#usda 1.0
(
    customLayerData = {
        string "ifc:schema" = "IFC4x3"
    }
    defaultPrim = "My_Project"
    doc = """Translated from hello-wall.ifc using IFC→USD pragmatic mapping spec

Generated from Composed Stage of root layer /home/daviddekoning/code-wsl/ifc-usd/hello-wall/v3, pure usd, catalogue layers/hello-wall.usda
"""
    metersPerUnit = 1
    upAxis = "Z"
)

def Scope "Types" (
    doc = "IFC Type Objects"
    kind = "group"
)
{
    class Xform "WT01" (
        kind = "component"
    )
    {
        string ifc:globalId = "0bK3c4PWL3eOMNwkPN$rlg"
        token ifc:ifcClass = "IfcWindow"

        def Mesh "IfcMesh"
        {
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [12, 16, 17, 13, 4, 5, 2, 3, 6, 7, 1, 0, 5, 6, 0, 2, 7, 4, 3, 1, 14, 18, 19, 15, 13, 17, 18, 14, 15, 19, 16, 12, 3, 16, 19, 1, 1, 19, 18, 0, 7, 15, 12, 4, 6, 14, 15, 7, 0, 18, 17, 2, 2, 17, 16, 3, 5, 13, 14, 6, 4, 12, 13, 5, 11, 10, 9, 8, 23, 20, 21, 22, 10, 22, 21, 9, 9, 21, 20, 8, 8, 20, 23, 11, 11, 23, 22, 10]
            point3f[] points = [(0.9, 0, 1.2), (0.9, 0, 0), (0, 0, 1.2), (0, 0, 0), (0.1, 0, 0.1), (0.1, 0, 1.1), (0.8, 0, 1.1), (0.8, 0, 0.1), (0.1, 0.02, 0.1), (0.1, 0.02, 1.1), (0.8, 0.02, 1.1), (0.8, 0.02, 0.1), (0.1, 0.05, 0.1), (0.1, 0.05, 1.1), (0.8, 0.05, 1.1), (0.8, 0.05, 0.1), (0, 0.05, 0), (0, 0.05, 1.2), (0.9, 0.05, 1.2), (0.9, 0.05, 0), (0.1, 0.03, 0.1), (0.1, 0.03, 1.1), (0.8, 0.03, 1.1), (0.8, 0.03, 0.1)]
            uniform token subdivisionScheme = "none"

            def GeomSubset "Frame"
            {
                uniform token elementType = "face"
                rel ifc:material = </Materials/Wood>
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
            }

            def GeomSubset "Glazing"
            {
                uniform token elementType = "face"
                rel ifc:material = </Materials/Glass>
                int[] indices = [16, 17, 18, 19, 20, 21]
            }
        }
    }

    class Xform "WAL100" (
        kind = "component"
    )
    {
        string ifc:globalId = "3R5onkTtX1IxdCMPoThRaw"
        token ifc:ifcClass = "IfcWall"
        rel ifc:material = </Materials/Concrete>
    }
}

def Scope "Materials" (
    doc = "IFC Material Objects"
    kind = "group"
)
{
    def Typed "Glass"
    {
    }

    def Typed "Wood"
    {
    }

    def Typed "Concrete"
    {
    }
}

def Scope "My_Project" (
    doc = "IFC Project"
    kind = "group"
)
{
    string ifc:globalId = "0KhR8hr7H8eewFRKm6V1bJ"
    token ifc:ifcClass = "IfcProject"
    string ifc:name = "My Project"

    def Xform "My_Site" (
        kind = "group"
    )
    {
        rel ifc:decomposes = </My_Project>
        string ifc:globalId = "3WWqaXu9L0y8XqF6lHx6cU"
        token ifc:ifcClass = "IfcSite"
        string ifc:name = "My Site"

        def Xform "My_Building" (
            kind = "group"
        )
        {
            rel ifc:decomposes = </My_Project/My_Site>
            string ifc:globalId = "3eJSUU$fr7WPzBLDr3NCgH"
            token ifc:ifcClass = "IfcBuilding"
            string ifc:name = "My Building"

            def Xform "My_Storey" (
                kind = "group"
            )
            {
                rel ifc:decomposes = </My_Project/My_Site/My_Building>
                string ifc:globalId = "14hpMBCM10Oug9g6WpN$Er"
                token ifc:ifcClass = "IfcBuildingStorey"
                string ifc:name = "My Storey"

                def Xform "My_Space" (
                    kind = "group"
                )
                {
                    uniform token purpose = "guide"
                    double3 xformOp:translate = (0, 0.10000002384185791, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate"]

                    def Mesh "_15_1508" (
                        active = true
                    )
                    {
                        float3[] extent = [(0, 0, 0), (10, 5, 3)]
                        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                        int[] faceVertexIndices = [0, 1, 2, 3, 0, 4, 5, 3, 6, 1, 5, 7, 1, 0, 3, 7, 6, 4, 2, 4, 0, 4, 6, 3, 6, 7, 5, 7, 2, 1, 3, 5, 1, 4, 2, 7]
                        point3f[] points = [(0, 5, 0), (0, 0, 0), (0, 0, 3), (10, 5, 0), (0, 5, 3), (10, 0, 0), (10, 5, 3), (10, 0, 3)]
                        uniform token subdivisionScheme = "none"
                    }
                }

                def Xform "Wall" (
                    doc = "IFC Wall element"
                    kind = "assembly"
                )
                {
                    rel ifc:containedInSpatialStructure = </My_Project/My_Site/My_Building/My_Storey>
                    string ifc:globalId = "2JUHrTM_j3UxZiBnyBfByx"
                    token ifc:ifcClass = "IfcWall"
                    rel ifc:material = </Materials/Concrete>
                    string ifc:name = "Wall"

                    def Mesh "_15_1261" (
                        active = true
                    )
                    {
                        float3[] extent = [(0, 0, 0), (10, 0.1, 3)]
                        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                        int[] faceVertexIndices = [3, 0, 1, 3, 1, 2, 5, 4, 7, 6, 5, 7, 1, 0, 5, 5, 0, 4, 6, 3, 2, 7, 3, 6, 9, 8, 11, 10, 9, 11, 10, 11, 13, 12, 10, 13, 12, 13, 15, 14, 12, 15, 14, 15, 8, 9, 14, 8, 17, 16, 19, 18, 17, 19, 18, 19, 21, 20, 18, 21, 20, 21, 23, 22, 20, 23, 22, 23, 16, 17, 22, 16, 13, 7, 15, 8, 7, 4, 8, 15, 7, 11, 8, 4, 16, 13, 11, 16, 23, 13, 16, 11, 4, 3, 21, 19, 0, 3, 19, 3, 7, 23, 23, 7, 13, 3, 23, 21, 4, 0, 19, 4, 19, 16, 24, 6, 26, 5, 6, 25, 6, 24, 25, 5, 25, 27, 27, 26, 29, 26, 28, 29, 5, 27, 29, 31, 30, 2, 31, 2, 1, 28, 6, 2, 26, 6, 28, 30, 28, 2, 31, 1, 5, 29, 31, 5]
                        point3f[] points = [(10, 0, 0), (10, 0.1, 0), (10, 0.1, 3), (10, 0, 3), (0, 0, 0), (0, 0.1, 0), (0, 0.1, 3), (0, 0, 3), (1.7676749, 0, 1), (1.7676749, 0.1, 1), (2.667675, 0.1, 1), (2.667675, 0, 1), (2.667675, 0.1, 2.2), (2.667675, 0, 2.2), (1.7676749, 0.1, 2.2), (1.7676749, 0, 2.2), (4.9466066, 0, 1), (4.9466066, 0.1, 1), (5.8466067, 0.1, 1), (5.8466067, 0, 1), (5.8466067, 0.1, 2.2), (5.8466067, 0, 2.2), (4.9466066, 0.1, 2.2), (4.9466066, 0, 2.2), (1.7676749, 0.1, 2.2), (1.7676749, 0.1, 1), (2.667675, 0.1, 2.2), (2.667675, 0.1, 1), (4.9466066, 0.1, 2.2), (4.9466066, 0.1, 1), (5.8466067, 0.1, 2.2), (5.8466067, 0.1, 1)]
                        uniform token subdivisionScheme = "none"
                    }
                }

                def Mesh "Window_Opening_001"
                {
                    int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
                    int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 0, 4, 7, 3, 1, 5, 6, 2, 0, 1, 5, 4, 3, 2, 6, 7]
                    rel ifc:filled_by = </My_Project/My_Site/My_Building/My_Storey/Window_001>
                    rel ifc:voids = </My_Project/My_Site/My_Building/My_Storey/Wall>
                    point3f[] points = [(1.7676749, 0, 1), (2.667675, 0, 1), (2.667675, 0.1, 1), (1.7676749, 0.1, 1), (1.7676749, 0, 2.2), (2.667675, 0, 2.2), (2.667675, 0.1, 2.2), (1.7676749, 0.1, 2.2)]
                    uniform token purpose = "guide"
                }

                def Xform "Window_001" (
                    doc = "IFC Window element"
                    kind = "component"
                )
                {
                    rel ifc:containedInSpatialStructure = </My_Project/My_Site/My_Building/My_Storey>
                    string ifc:globalId = "0iBLIV_VvE8eMGLY$QWQQG"
                    token ifc:ifcClass = "IfcWindow"
                    string ifc:name = "Window 1"
                    double3 xformOp:translate = (1.7676749229431152, 0, 1)
                    uniform token[] xformOpOrder = ["xformOp:translate"]

                    def Mesh "IfcMesh"
                    {
                        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
                        int[] faceVertexIndices = [12, 16, 17, 13, 4, 5, 2, 3, 6, 7, 1, 0, 5, 6, 0, 2, 7, 4, 3, 1, 14, 18, 19, 15, 13, 17, 18, 14, 15, 19, 16, 12, 3, 16, 19, 1, 1, 19, 18, 0, 7, 15, 12, 4, 6, 14, 15, 7, 0, 18, 17, 2, 2, 17, 16, 3, 5, 13, 14, 6, 4, 12, 13, 5, 11, 10, 9, 8, 23, 20, 21, 22, 10, 22, 21, 9, 9, 21, 20, 8, 8, 20, 23, 11, 11, 23, 22, 10]
                        point3f[] points = [(0.9, 0, 1.2), (0.9, 0, 0), (0, 0, 1.2), (0, 0, 0), (0.1, 0, 0.1), (0.1, 0, 1.1), (0.8, 0, 1.1), (0.8, 0, 0.1), (0.1, 0.02, 0.1), (0.1, 0.02, 1.1), (0.8, 0.02, 1.1), (0.8, 0.02, 0.1), (0.1, 0.05, 0.1), (0.1, 0.05, 1.1), (0.8, 0.05, 1.1), (0.8, 0.05, 0.1), (0, 0.05, 0), (0, 0.05, 1.2), (0.9, 0.05, 1.2), (0.9, 0.05, 0), (0.1, 0.03, 0.1), (0.1, 0.03, 1.1), (0.8, 0.03, 1.1), (0.8, 0.03, 0.1)]
                        uniform token subdivisionScheme = "none"

                        def GeomSubset "Frame"
                        {
                            uniform token elementType = "face"
                            rel ifc:material = </Materials/Wood>
                            int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
                        }

                        def GeomSubset "Glazing"
                        {
                            uniform token elementType = "face"
                            rel ifc:material = </Materials/Glass>
                            int[] indices = [16, 17, 18, 19, 20, 21]
                        }
                    }
                }

                def Mesh "Window_Opening_002"
                {
                    int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
                    int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 0, 4, 7, 3, 1, 5, 6, 2, 0, 1, 5, 4, 3, 2, 6, 7]
                    rel ifc:filled_by = </My_Project/My_Site/My_Building/My_Storey/Window_002>
                    rel ifc:voids = </My_Project/My_Site/My_Building/My_Storey/Wall>
                    point3f[] points = [(4.9466066, 0, 1), (5.8466067, 0, 1), (5.8466067, 0.1, 1), (4.9466066, 0.1, 1), (4.9466066, 0, 2.2), (5.8466067, 0, 2.2), (5.8466067, 0.1, 2.2), (4.9466066, 0.1, 2.2)]
                    uniform token purpose = "guide"
                }

                def Xform "Window_002" (
                    doc = "IFC Window element"
                    kind = "component"
                )
                {
                    rel ifc:containedInSpatialStructure = </My_Project/My_Site/My_Building/My_Storey>
                    string ifc:globalId = "1P9GJSHff4rfheo06raMUR"
                    token ifc:ifcClass = "IfcWindow"
                    string ifc:name = "Window 2"
                    double3 xformOp:translate = (4.946606636047363, 0, 1)
                    uniform token[] xformOpOrder = ["xformOp:translate"]

                    def Mesh "IfcMesh"
                    {
                        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
                        int[] faceVertexIndices = [12, 16, 17, 13, 4, 5, 2, 3, 6, 7, 1, 0, 5, 6, 0, 2, 7, 4, 3, 1, 14, 18, 19, 15, 13, 17, 18, 14, 15, 19, 16, 12, 3, 16, 19, 1, 1, 19, 18, 0, 7, 15, 12, 4, 6, 14, 15, 7, 0, 18, 17, 2, 2, 17, 16, 3, 5, 13, 14, 6, 4, 12, 13, 5, 11, 10, 9, 8, 23, 20, 21, 22, 10, 22, 21, 9, 9, 21, 20, 8, 8, 20, 23, 11, 11, 23, 22, 10]
                        point3f[] points = [(0.9, 0, 1.2), (0.9, 0, 0), (0, 0, 1.2), (0, 0, 0), (0.1, 0, 0.1), (0.1, 0, 1.1), (0.8, 0, 1.1), (0.8, 0, 0.1), (0.1, 0.02, 0.1), (0.1, 0.02, 1.1), (0.8, 0.02, 1.1), (0.8, 0.02, 0.1), (0.1, 0.05, 0.1), (0.1, 0.05, 1.1), (0.8, 0.05, 1.1), (0.8, 0.05, 0.1), (0, 0.05, 0), (0, 0.05, 1.2), (0.9, 0.05, 1.2), (0.9, 0.05, 0), (0.1, 0.03, 0.1), (0.1, 0.03, 1.1), (0.8, 0.03, 1.1), (0.8, 0.03, 0.1)]
                        uniform token subdivisionScheme = "none"

                        def GeomSubset "Frame"
                        {
                            uniform token elementType = "face"
                            rel ifc:material = </Materials/Wood>
                            int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
                        }

                        def GeomSubset "Glazing"
                        {
                            uniform token elementType = "face"
                            rel ifc:material = </Materials/Glass>
                            int[] indices = [16, 17, 18, 19, 20, 21]
                        }
                    }
                }
            }
        }
    }
}

