#usda 1.0
(
    customLayerData = {
        string "ifc:schema" = "IFC4x3"
    }
    defaultPrim = "ifc_silly_sample_scene_project"
    doc = "Translated from Building-Structural.ifc using IFC to USD pragmatic mapping spec"
    metersPerUnit = 0.001
    upAxis = "Z"
)

def Scope "ifc_silly_sample_scene_project" (
    doc = "IFC Project"
    kind = "group"
)
{
    custom string ifc:globalId = "2Ndyd$OSX7s9A04nc4lyye"
    custom token ifc:ifcClass = "IfcProject"
    custom string ifc:name = "ifc silly sample scene - project"

    def Xform "environment_site" (
        kind = "group"
    )
    {
        prepend rel ifc:decomposes = </ifc_silly_sample_scene_project>
        custom string ifc:globalId = "23sFQGRy90RxVbRHD9iSE2"
        custom token ifc:ifcClass = "IfcSite"
        custom string ifc:name = "environment - site"
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Xform "house_site" (
            kind = "group"
        )
        {
            prepend rel ifc:decomposes = </ifc_silly_sample_scene_project/environment_site>
            custom string ifc:globalId = "1Pbuu0tu59NfhrTsztVBK1"
            custom token ifc:ifcClass = "IfcSite"
            custom string ifc:name = "house - site"
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (5.800000000000015, 5.800000000000001, -1.3000000000000018, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]

            def Xform "Single_family_house" (
                kind = "group"
            )
            {
                prepend rel ifc:decomposes = </ifc_silly_sample_scene_project/environment_site/house_site>
                custom string ifc:globalId = "0c$N1CTon2BB2Sp89385G8"
                custom token ifc:ifcClass = "IfcBuilding"
                custom string ifc:name = "Single-family house"
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-2.799999999999987, -2.7999999999999923, 1.3, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]

                def Xform "_00_groundfloor" (
                    kind = "group"
                )
                {
                    prepend rel ifc:decomposes = </ifc_silly_sample_scene_project/environment_site/house_site/Single_family_house>
                    custom string ifc:globalId = "1Ano2ZUxnEIvVQ_beukl8b"
                    custom token ifc:ifcClass = "IfcBuildingStorey"
                    custom string ifc:name = "00 groundfloor"
                    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]

                    def Xform "house_foundation" (
                        kind = "group"
                        prepend references = </Types/house_foundation>
                    )
                    {
                        prepend rel ifc:containedInSpatialStructure = </ifc_silly_sample_scene_project/environment_site/house_site/Single_family_house/_00_groundfloor>
                        custom string ifc:globalId = "0pFmhV8oD1dB40_b4pscr8"
                        custom token ifc:ifcClass = "IfcFooting"
                        prepend rel ifc:material = </Materials/concrete_reinforced_in_situ>
                        custom string ifc:name = "house - foundation"
                        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 2.5757174171303632e-14, -0.4999999999999985, 1) )
                        uniform token[] xformOpOrder = ["xformOp:transform"]

                        def Mesh "Geometry" (
                            kind = "component"
                        )
                        {
                            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                            int[] faceVertexIndices = [2, 0, 1, 3, 1, 0, 6, 4, 5, 7, 5, 4, 8, 7, 4, 9, 7, 8, 8, 10, 9, 9, 10, 11, 13, 14, 12, 15, 13, 12, 14, 16, 12, 17, 12, 16, 6, 5, 11, 11, 10, 6, 2, 18, 0, 19, 0, 18, 20, 18, 21, 19, 18, 20, 1, 3, 22, 1, 22, 23, 23, 16, 1, 23, 24, 16, 4, 1, 16, 16, 24, 25, 24, 26, 25, 27, 26, 24, 13, 27, 24, 21, 13, 24, 8, 14, 13, 10, 8, 13, 10, 13, 18, 18, 6, 10, 2, 6, 18, 13, 21, 18, 1, 4, 2, 4, 6, 2, 0, 7, 3, 0, 5, 7, 5, 0, 11, 29, 30, 28, 11, 12, 9, 11, 15, 12, 19, 15, 11, 19, 11, 0, 19, 20, 15, 28, 15, 20, 17, 31, 22, 3, 17, 22, 3, 7, 17, 29, 31, 17, 29, 28, 31, 20, 31, 28, 16, 25, 17, 17, 25, 29, 22, 24, 23, 31, 24, 22, 21, 24, 20, 31, 20, 24, 28, 13, 15, 28, 27, 13, 29, 26, 30, 29, 25, 26, 26, 27, 28, 28, 30, 26]
                            point3f[] points = [(4.3, -0.1, 0.25), (-0.1, -0.1, -0.05), (4.3, -0.1, -0.05), (-0.1, -0.1, 0.25), (0.35, 0.35, -0.05), (3.85, 0.35, 0.25), (3.85, 0.35, -0.05), (0.35, 0.35, 0.25), (0.35, 1.7, -0.05), (0.35, 1.7, 0.25), (3.85, 1.7, -0.05), (3.85, 1.7, 0.25), (0.35, 2.15, 0.25), (5.25, 2.15, -0.05), (0.35, 2.15, -0.05), (5.25, 2.15, 0.25), (0.35, 5.65, -0.05), (0.35, 5.65, 0.25), (4.3, 1.7, -0.05), (4.3, 1.7, 0.25), (5.7, 1.7, 0.25), (5.7, 1.7, -0.05), (-0.1, 6.1, 0.25), (-0.1, 6.1, -0.05), (5.7, 6.1, -0.05), (4.6, 5.65, -0.05), (4.6, 4.5, -0.05), (5.25, 4.5, -0.05), (5.25, 4.5, 0.25), (4.6, 5.65, 0.25), (4.6, 4.5, 0.25), (5.7, 6.1, 0.25)]
                        }
                    }

                    def Xform "house_outer_wall_house_back" (
                        kind = "group"
                        prepend references = </Types/house_outer_wall_house_back>
                    )
                    {
                        prepend rel ifc:containedInSpatialStructure = </ifc_silly_sample_scene_project/environment_site/house_site/Single_family_house/_00_groundfloor>
                        custom string ifc:globalId = "0DyViLJJ175RvWQi1rE7a6"
                        custom token ifc:ifcClass = "IfcWall"
                        prepend rel ifc:material = </Materials/stone_sand_lime>
                        custom string ifc:name = "house - outer wall - house back"
                        custom double Qto_WallBaseQuantities:Length = 5200.000000000204
                        custom double Qto_WallBaseQuantities:NetSideArea = 21.43257684268954
                        custom double Qto_WallBaseQuantities:NetVolume = 4.28651536853961
                        custom double Qto_WallBaseQuantities:Width = 200.0000000000794
                        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0.20000000000001217, 5.900000000000006, -3.60955709766131e-16, 1) )
                        uniform token[] xformOpOrder = ["xformOp:transform"]

                        def Mesh "Geometry" (
                            kind = "component"
                        )
                        {
                            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                            int[] faceVertexIndices = [1, 2, 0, 0, 3, 1, 0, 4, 3, 6, 0, 5, 2, 5, 0, 7, 3, 8, 1, 3, 7, 9, 10, 8, 12, 13, 11, 7, 6, 5, 7, 8, 6, 6, 8, 10, 6, 10, 14, 6, 14, 13, 12, 6, 13, 6, 12, 15, 6, 15, 16, 16, 17, 6, 17, 18, 6, 19, 17, 16, 20, 19, 16, 23, 21, 22, 24, 17, 19, 25, 24, 19, 25, 26, 24, 25, 23, 26, 27, 26, 23, 27, 28, 26, 23, 22, 27, 29, 30, 31, 30, 29, 32, 32, 33, 30, 34, 35, 36, 37, 35, 34, 38, 37, 34, 41, 39, 40, 42, 40, 39, 43, 42, 39, 46, 44, 45, 47, 45, 44, 48, 47, 44, 46, 10, 9, 44, 46, 9, 16, 15, 42, 42, 43, 16, 21, 49, 22, 49, 50, 22, 30, 18, 17, 31, 30, 17, 47, 13, 14, 13, 47, 48, 51, 28, 27, 27, 52, 51, 38, 23, 25, 37, 38, 25, 34, 19, 20, 34, 36, 19, 12, 11, 41, 39, 41, 11, 53, 52, 27, 53, 27, 22, 50, 53, 22, 15, 12, 41, 15, 41, 42, 32, 24, 26, 33, 32, 26, 25, 19, 37, 35, 37, 19, 36, 35, 19, 29, 31, 17, 29, 17, 24, 24, 32, 29, 45, 47, 14, 45, 14, 10, 10, 46, 45, 53, 50, 49, 49, 52, 53, 49, 51, 52, 54, 51, 49, 51, 26, 28, 33, 26, 51, 54, 4, 33, 30, 6, 18, 0, 6, 30, 33, 0, 30, 33, 4, 0, 5, 2, 1, 1, 7, 5, 20, 16, 34, 11, 13, 39, 9, 8, 44, 54, 3, 4, 49, 3, 54, 38, 3, 49, 21, 38, 49, 23, 38, 21, 34, 3, 38, 3, 34, 43, 43, 34, 16, 39, 3, 43, 3, 39, 48, 48, 39, 13, 44, 3, 48, 8, 3, 44]
                            point3f[] points = [(-1.7393554e-14, 0.1, 3.375736), (5.2, 0.1, -0.25), (-2.7522872e-15, 0.1, -0.25), (5.2, 0.1, 1.9757359), (1.9, 0.1, 5.275736), (4.714984e-15, -0.1, -0.25), (-9.813483e-15, -0.1, 3.375736), (5.2, -0.1, -0.25), (5.2, -0.1, 1.9757359), (4.7603555, -0.1, 2.4153805), (4.618934, -0.1, 2.2739592), (3.8353553, -0.1, 3.3403807), (3.693934, -0.1, 3.1989594), (4.689645, -0.1, 2.4860914), (4.5482235, -0.1, 2.3446698), (3.6232233, -0.1, 3.26967), (3.7646446, -0.1, 3.4110913), (1.0310661, -0.1, 4.123959), (0.8896447, -0.1, 4.2653804), (2.768934, -0.1, 4.123959), (2.9103553, -0.1, 4.2653804), (1.95, -0.1, 5.225736), (1.95, -0.1, 5.025736), (2.8396447, -0.1, 4.336091), (1.1017767, -0.1, 4.1946697), (2.6982234, -0.1, 4.1946697), (0.96035534, -0.1, 4.336091), (1.85, -0.1, 5.025736), (1.85, -0.1, 5.225736), (1.0664214, -9.240466e-14, 4.1593146), (0.8896447, -9.312657e-14, 4.2653804), (1.0310661, -9.240466e-14, 4.123959), (1.1017767, -9.312657e-14, 4.1946697), (0.96035534, -8.446364e-14, 4.336091), (2.9103553, -8.013217e-14, 4.2653804), (2.7335787, -7.4356875e-14, 4.1593146), (2.768934, -7.3634966e-14, 4.123959), (2.6982234, -7.3634966e-14, 4.1946697), (2.8396447, -8.013217e-14, 4.336091), (3.8353553, -7.8688344e-14, 3.3403807), (3.6585786, -7.219114e-14, 3.2343147), (3.693934, -7.291305e-14, 3.1989594), (3.6232233, -7.219114e-14, 3.26967), (3.7646446, -7.9410254e-14, 3.4110913), (4.7603555, -6.93035e-14, 2.4153805), (4.5835786, -7.0025406e-14, 2.3093145), (4.618934, -7.0025406e-14, 2.2739592), (4.5482235, -7.0025406e-14, 2.3446698), (4.689645, -7.724452e-14, 2.4860914), (1.95, -9.0238926e-14, 5.225736), (1.95, -9.0238926e-14, 5.025736), (1.85, -9.096084e-14, 5.225736), (1.85, -9.096084e-14, 5.025736), (1.9, -9.0238926e-14, 5.025736), (1.9, -9.0238926e-14, 5.275736)]
                        }
                    }

                    def Xform "house_outer_wall_house_front" (
                        kind = "group"
                        prepend references = </Types/house_outer_wall_house_front>
                    )
                    {
                        prepend rel ifc:containedInSpatialStructure = </ifc_silly_sample_scene_project/environment_site/house_site/Single_family_house/_00_groundfloor>
                        custom string ifc:globalId = "3SGBcf7Lv0r80vKtUCgOpf"
                        custom token ifc:ifcClass = "IfcWall"
                        prepend rel ifc:material = </Materials/stone_sand_lime>
                        custom string ifc:name = "house - outer wall - house front"
                        custom double Qto_WallBaseQuantities:Length = 3800.0000000000714
                        custom double Qto_WallBaseQuantities:NetSideArea = 14.65654653888909
                        custom double Qto_WallBaseQuantities:NetVolume = 2.9313093077792742
                        custom double Qto_WallBaseQuantities:Width = 200.00000000009933
                        matrix4d xformOp:transform = ( (1, -7.105427357601002e-16, 0, 0), (7.105427357601002e-16, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
                        uniform token[] xformOpOrder = ["xformOp:transform"]

                        def Mesh "Geometry" (
                            kind = "component"
                        )
                        {
                            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                            int[] faceVertexIndices = [0, 1, 2, 0, 3, 1, 6, 4, 5, 7, 5, 4, 8, 5, 9, 6, 5, 8, 4, 10, 7, 11, 10, 4, 14, 12, 13, 15, 13, 12, 17, 16, 9, 9, 16, 8, 2, 1, 14, 1, 12, 14, 0, 13, 15, 3, 0, 15, 4, 18, 11, 4, 19, 18, 19, 4, 3, 1, 3, 4, 3, 15, 19, 20, 19, 15, 19, 20, 21, 16, 22, 8, 22, 6, 8, 6, 22, 4, 22, 1, 4, 12, 1, 22, 12, 22, 23, 22, 24, 23, 12, 23, 15, 15, 23, 20, 23, 25, 20, 23, 26, 25, 25, 26, 27, 28, 25, 27, 27, 29, 28, 27, 30, 29, 28, 31, 32, 31, 28, 29, 22, 33, 34, 35, 34, 33, 34, 35, 36, 35, 27, 36, 27, 35, 37, 30, 27, 37, 35, 38, 37, 34, 24, 22, 39, 40, 34, 39, 34, 41, 36, 41, 34, 43, 44, 42, 42, 45, 43, 43, 45, 46, 47, 48, 32, 32, 31, 47, 34, 40, 23, 24, 34, 23, 37, 49, 29, 29, 30, 37, 26, 41, 36, 27, 26, 36, 28, 46, 45, 25, 28, 45, 21, 44, 43, 44, 21, 20, 20, 42, 44, 20, 45, 42, 20, 25, 45, 31, 29, 49, 31, 49, 50, 50, 47, 31, 40, 39, 23, 39, 26, 23, 26, 39, 41, 49, 37, 50, 37, 47, 50, 37, 48, 47, 37, 38, 48, 17, 33, 22, 16, 17, 22, 35, 48, 38, 35, 51, 48, 51, 46, 48, 46, 32, 48, 43, 46, 51, 43, 51, 21, 51, 19, 21, 28, 32, 46, 7, 10, 52, 51, 7, 52, 5, 7, 51, 0, 5, 51, 13, 0, 51, 35, 13, 51, 14, 13, 35, 17, 9, 5, 5, 33, 17, 5, 2, 33, 2, 5, 0, 14, 33, 2, 33, 14, 35, 51, 52, 18, 19, 51, 18, 10, 11, 18, 10, 18, 52]
                            point3f[] points = [(2.35, -5.7752915e-14, 3.2), (1.85, 0.2, 3.2), (1.85, -5.7752915e-14, 3.2), (2.35, 0.2, 3.2), (2.6, 0.2, 2.2), (1.6, 4.5119465e-16, 2.2), (1.6, 0.2, 2.2), (2.6, 4.5119465e-16, 2.2), (1.6, 0.2, -0.25), (1.6, 0, -0.25), (2.6, 4.5119465e-16, -0.25), (2.6, 0.2, -0.25), (1.85, 0.2, 3.7), (2.35, -5.7752915e-14, 3.7), (1.85, -5.7752915e-14, 3.7), (2.35, 0.2, 3.7), (0.2, 0.2, -0.25), (0.2, 0, -0.25), (4, 0.2, -0.25), (4, 0.2, 3.375736), (2.968934, 0.2, 4.123959), (3.1103554, 0.2, 4.2653804), (0.2, 0.2, 3.375736), (1.231066, 0.2, 4.123959), (1.0896447, 0.2, 4.2653804), (2.8982234, 0.2, 4.1946697), (1.3017766, 0.2, 4.1946697), (1.1603553, 0.2, 4.336091), (3.0396447, 0.2, 4.336091), (2.05, 0.2, 5.025736), (2.05, 0.2, 5.225736), (2.15, 0.2, 5.025736), (2.15, 0.2, 5.225736), (0.2, -2.8876458e-14, 3.375736), (1.0896447, 0.1, 4.2653804), (2.1, -8.662937e-14, 5.275736), (1.1603553, 0.1, 4.336091), (2.05, 0.1, 5.225736), (2.1, 0.1, 5.275736), (1.2664213, 0.1, 4.1593146), (1.231066, 0.1, 4.123959), (1.3017766, 0.1, 4.1946697), (2.9335787, 0.1, 4.1593146), (3.1103554, 0.1, 4.2653804), (2.968934, 0.1, 4.123959), (2.8982234, 0.1, 4.1946697), (3.0396447, 0.1, 4.336091), (2.15, 0.1, 5.025736), (2.15, 0.1, 5.225736), (2.05, 0.1, 5.025736), (2.1, 0.1, 5.025736), (4, -3.4290794e-14, 3.375736), (4, -3.4290794e-14, -0.25)]
                        }
                    }

                    def Xform "house_outer_wall_house_front_right" (
                        kind = "group"
                        prepend references = </Types/house_outer_wall_house_front_right>
                    )
                    {
                        prepend rel ifc:containedInSpatialStructure = </ifc_silly_sample_scene_project/environment_site/house_site/Single_family_house/_00_groundfloor>
                        custom string ifc:globalId = "3oNJ9yHi5FJuFnK8yg68Yt"
                        custom token ifc:ifcClass = "IfcWall"
                        prepend rel ifc:material = </Materials/stone_sand_lime>
                        custom string ifc:name = "house - outer wall - house front right"
                        custom double Qto_WallBaseQuantities:Length = 1299.9999999999152
                        custom double Qto_WallBaseQuantities:NetSideArea = 3.7284567106731448
                        custom double Qto_WallBaseQuantities:NetVolume = 0.7456913421348146
                        custom double Qto_WallBaseQuantities:Width = 200.0000000000498
                        matrix4d xformOp:transform = ( (-1, -1.0824674490095276e-14, 7.573624267414214e-15, 0), (1.0824674490095276e-14, -1, -9.026505690986579e-29, 0), (7.573624267414214e-15, -8.283039504820624e-30, 1, 0), (5.400000000000013, 1.899999999999943, -2.1657342585967854e-14, 1) )
                        uniform token[] xformOpOrder = ["xformOp:transform"]

                        def Mesh "Geometry" (
                            kind = "component"
                        )
                        {
                            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                            int[] faceVertexIndices = [1, 2, 0, 3, 1, 0, 1, 3, 4, 1, 4, 5, 0, 6, 3, 5, 4, 7, 10, 8, 9, 9, 8, 11, 11, 12, 9, 3, 6, 11, 12, 11, 6, 10, 7, 4, 9, 7, 10, 8, 10, 4, 8, 4, 3, 3, 11, 8, 13, 1, 14, 2, 1, 13, 14, 1, 5, 14, 5, 15, 2, 13, 0, 16, 0, 13, 6, 0, 12, 9, 16, 15, 5, 9, 15, 9, 5, 7, 12, 16, 9, 16, 12, 0, 14, 15, 13, 13, 15, 16]
                            point3f[] points = [(1.3, -0.1, 3.2757359), (1.010676e-14, -0.1, -0.25), (1.3, -0.1, -0.25), (0.6517767, -0.1, 2.3446698), (0.581066, -0.1, 2.2739592), (6.136247e-14, -0.1, 1.9757359), (0.51035535, -0.1, 2.4860914), (0.43964466, -0.1, 2.4153805), (0.61642134, -9.420944e-14, 2.3093145), (0.43964466, -9.312657e-14, 2.4153805), (0.581066, -9.3848486e-14, 2.2739592), (0.6517767, -8.9877975e-14, 2.3446698), (0.51035535, -9.3848486e-14, 2.4860914), (1.3, 0.1, -0.25), (-2.093543e-14, 0.1, -0.25), (-2.1657343e-15, 0.1, 1.9757359), (1.3, 0.1, 3.2757359)]
                        }
                    }

                    def Xform "house_chimney" (
                        kind = "group"
                        prepend references = </Types/house_chimney>
                    )
                    {
                        prepend rel ifc:containedInSpatialStructure = </ifc_silly_sample_scene_project/environment_site/house_site/Single_family_house/_00_groundfloor>
                        custom string ifc:globalId = "3dkFAzOGrAIuOzY_RdrdVv"
                        custom token ifc:ifcClass = "IfcChimney"
                        prepend rel ifc:material = </Materials/stone_sand_lime>
                        custom string ifc:name = "house - chimney"
                        matrix4d xformOp:transform = ( (-1.3322676295501878e-15, -1, 0, 0), (1, -1.3322676295501878e-15, 0, 0), (0, 0, 1, 0), (4.700000000000063, 5.299999999999965, -1.876969690783881e-14, 1) )
                        uniform token[] xformOpOrder = ["xformOp:transform"]

                        def Mesh "Geometry" (
                            kind = "component"
                        )
                        {
                            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                            int[] faceVertexIndices = [1, 2, 0, 3, 1, 0, 6, 4, 5, 7, 5, 4, 4, 1, 7, 8, 7, 1, 1, 9, 8, 1, 10, 9, 10, 1, 11, 4, 3, 12, 3, 4, 13, 6, 13, 4, 3, 13, 14, 3, 14, 15, 3, 15, 16, 3, 16, 17, 17, 11, 3, 11, 1, 3, 18, 19, 0, 2, 18, 0, 22, 20, 21, 20, 23, 21, 12, 0, 19, 12, 3, 0, 24, 25, 21, 21, 26, 24, 21, 23, 26, 27, 21, 25, 27, 22, 21, 18, 2, 27, 2, 1, 27, 28, 27, 1, 24, 28, 1, 18, 25, 4, 25, 18, 27, 24, 4, 25, 4, 24, 1, 18, 4, 12, 19, 18, 12, 28, 24, 26, 29, 28, 26, 27, 28, 29, 22, 27, 29, 22, 29, 20, 31, 32, 30, 30, 33, 31, 35, 36, 34, 34, 37, 35, 40, 38, 39, 41, 39, 38, 44, 43, 42, 45, 42, 43, 43, 46, 45, 49, 47, 48, 50, 48, 47, 51, 48, 44, 52, 48, 51, 49, 48, 52, 52, 53, 49, 49, 53, 42, 45, 49, 42, 55, 54, 47, 55, 47, 41, 39, 41, 47, 56, 35, 46, 37, 46, 35, 46, 37, 39, 46, 39, 47, 58, 59, 57, 57, 60, 58, 30, 57, 50, 33, 30, 50, 50, 54, 33, 43, 61, 56, 59, 61, 43, 59, 43, 57, 57, 43, 50, 62, 33, 54, 62, 31, 33, 62, 54, 55, 63, 62, 55, 64, 56, 61, 56, 64, 65, 34, 40, 37, 39, 37, 40, 49, 45, 46, 47, 49, 46, 63, 55, 41, 41, 38, 63, 65, 35, 56, 65, 36, 35, 57, 30, 60, 30, 32, 60, 43, 44, 48, 43, 48, 50, 61, 59, 64, 59, 58, 64]
                            point3f[] points = [(0.7, 0.7, -0.25), (0.7, 0, 4.7), (0.7, 0, -0.25), (0.7, 0.7, 4.7), (0, 0, 4.7), (0.26339746, 0.15, 4.7), (0.25, 0.2, 4.7), (0.3, 0.11339746, 4.7), (0.35, 0.1, 4.7), (0.4, 0.11339746, 4.7), (0.43660253, 0.15, 4.7), (0.45, 0.2, 4.7), (-2.8876456e-15, 0.7, 4.7), (0.26339746, 0.25, 4.7), (0.3, 0.28660253, 4.7), (0.35, 0.3, 4.7), (0.4, 0.28660253, 4.7), (0.43660253, 0.25, 4.7), (0, 0, -0.25), (-2.8876456e-15, 0.7, -0.25), (0.5, 0.3, 0.7), (0.2, 0.3, 0.3), (0.5, 0.3, 0.3), (0.2, 0.3, 0.7), (0.1, 0, 0.7), (0.1, 0, 0.3), (0.11666667, 0.05, 0.7), (0.6, 0, 0.3), (0.6, 0, 0.7), (0.5833333, 0.05, 0.7), (0.26339746, 0.25, 0.9), (0.3, 0.28660253, 4.7), (0.26339746, 0.25, 4.7), (0.3, 0.28660253, 0.9), (0.43660253, 0.15, 4.7), (0.4, 0.11339746, 0.9), (0.4, 0.11339746, 4.7), (0.43660253, 0.15, 0.9), (0.43660253, 0.25, 4.7), (0.45, 0.2, 0.9), (0.45, 0.2, 4.7), (0.43660253, 0.25, 0.9), (0.5833333, 0.05, 0.7), (0.1806287, 0.1, 0.9), (0.06396204, 0.05, 0.7), (0.63603795, 0.05, 0.7), (0.5193713, 0.1, 0.9), (0.45270464, 0.3, 0.9), (0.16396204, 0.35, 0.7), (0.536038, 0.35, 0.7), (0.24729538, 0.3, 0.9), (0.11666667, 0.05, 0.7), (0.2, 0.3, 0.7), (0.5, 0.3, 0.7), (0.35, 0.3, 0.9), (0.4, 0.28660253, 0.9), (0.35, 0.1, 0.9), (0.25, 0.2, 0.9), (0.26339746, 0.15, 4.7), (0.26339746, 0.15, 0.9), (0.25, 0.2, 4.7), (0.3, 0.11339746, 0.9), (0.35, 0.3, 4.7), (0.4, 0.28660253, 4.7), (0.3, 0.11339746, 4.7), (0.35, 0.1, 4.7)]
                        }
                    }

                    def Xform "Group_21" (
                        kind = "group"
                    )
                    {
                        prepend rel ifc:containedInSpatialStructure = </ifc_silly_sample_scene_project/environment_site/house_site/Single_family_house/_00_groundfloor>
                        custom string ifc:globalId = "1CjP_CWub368bZVuVHeHs3"
                        custom token ifc:ifcClass = "IfcBuildingElementProxy"
                        prepend rel ifc:material = </Materials/Default>
                        custom string ifc:name = "Group#21"
                        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0.2000000000000064, 1.7999999999999345, -0.25000000000000777, 1) )
                        uniform token[] xformOpOrder = ["xformOp:transform"]
                    }

                    def Xform "house_inner_wall" (
                        kind = "group"
                        prepend references = </Types/house_inner_wall>
                    )
                    {
                        prepend rel ifc:containedInSpatialStructure = </ifc_silly_sample_scene_project/environment_site/house_site/Single_family_house/_00_groundfloor>
                        custom string ifc:globalId = "2gTJhghMT81QThk15l2VwR"
                        custom token ifc:ifcClass = "IfcWall"
                        prepend rel ifc:material = </Materials/stone_sand_lime>
                        custom string ifc:name = "house - inner wall"
                        custom double Qto_WallBaseQuantities:Length = 3900.000000000167
                        custom double Qto_WallBaseQuantities:NetSideArea = 15.222870132019404
                        custom double Qto_WallBaseQuantities:NetVolume = 3.044574026405024
                        custom double Qto_WallBaseQuantities:Width = 200.00000000007506
                        matrix4d xformOp:transform = ( (-1, -1.0746492234718436e-14, 7.573624267414217e-15, 0), (1.0746492234718436e-14, -1, -8.8631597485585e-29, 0), (7.573624267414217e-15, -7.241703107143007e-30, 1, 0), (4.100000000000147, 1.899999999999944, -1.1738165994756856e-14, 1) )
                        uniform token[] xformOpOrder = ["xformOp:transform"]

                        def Mesh "Geometry" (
                            kind = "component"
                        )
                        {
                            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                            int[] faceVertexIndices = [2, 0, 1, 3, 1, 0, 4, 1, 5, 2, 1, 4, 2, 4, 6, 6, 7, 2, 10, 8, 9, 8, 0, 9, 9, 0, 2, 2, 7, 9, 7, 11, 9, 7, 12, 11, 9, 11, 13, 15, 16, 14, 17, 13, 11, 11, 18, 17, 19, 17, 18, 19, 18, 16, 16, 20, 19, 19, 20, 21, 20, 16, 15, 22, 9, 13, 23, 24, 14, 23, 14, 16, 25, 3, 0, 8, 25, 0, 26, 15, 27, 20, 15, 26, 29, 28, 21, 28, 19, 21, 31, 30, 7, 7, 30, 32, 33, 34, 35, 12, 34, 33, 12, 7, 32, 12, 32, 34, 36, 32, 37, 32, 36, 38, 34, 32, 38, 39, 35, 38, 38, 35, 34, 40, 37, 30, 30, 37, 32, 29, 21, 26, 26, 21, 20, 15, 24, 27, 14, 24, 15, 33, 11, 12, 11, 33, 41, 36, 37, 40, 40, 39, 36, 39, 38, 36, 19, 28, 42, 17, 19, 42, 43, 44, 22, 43, 22, 13, 41, 45, 18, 18, 11, 41, 45, 23, 16, 45, 16, 18, 42, 43, 13, 13, 17, 42, 44, 9, 22, 9, 44, 46, 25, 8, 10, 47, 25, 10, 46, 47, 10, 46, 10, 9, 5, 48, 6, 5, 6, 4, 46, 25, 47, 46, 3, 25, 1, 3, 46, 40, 1, 46, 39, 40, 46, 35, 39, 46, 43, 35, 46, 44, 43, 46, 42, 41, 43, 41, 42, 45, 45, 42, 28, 28, 23, 45, 26, 23, 28, 26, 28, 29, 24, 23, 27, 27, 23, 26, 33, 35, 41, 41, 35, 43, 1, 48, 5, 1, 31, 48, 40, 31, 1, 30, 31, 40, 6, 48, 31, 6, 31, 7]
                            point3f[] points = [(2.5, 0.1, 2.2), (1.5, -0.1, 2.2), (1.5, 0.1, 2.2), (2.5, -0.1, 2.2), (1.5, 0.1, -0.25), (1.5, -0.1, -0.25), (-7.219114e-16, 0.1, -0.25), (-7.219114e-16, 0.1, 3.2757359), (2.5, 0.1, -0.25), (3.9, 0.1, 3.375736), (3.9, 0.1, -0.25), (1.131066, 0.1, 4.123959), (0.98964465, 0.1, 4.2653804), (2.868934, 0.1, 4.123959), (1.95, 0.1, 5.225736), (1.95, 0.1, 5.025736), (1.0603553, 0.1, 4.336091), (2.7982233, 0.1, 4.1946697), (1.2017767, 0.1, 4.1946697), (2.9396446, 0.1, 4.336091), (2.05, 0.1, 5.025736), (2.05, 0.1, 5.225736), (3.0103552, 0.1, 4.2653804), (1.0603553, -0.1, 4.336091), (1.95, -0.1, 5.225736), (2.5, -0.1, -0.25), (2.05, -0.1, 5.025736), (1.95, -0.1, 5.025736), (2.9396446, -0.1, 4.336091), (2.05, -0.1, 5.225736), (0.064644665, -0.1, 3.3403807), (-1.4438228e-15, -0.1, 3.2757359), (0.064644665, -4.620233e-14, 3.3403807), (0.98964465, -0.1, 4.2653804), (0.13535534, -4.800711e-14, 3.4110913), (0.13535534, -0.1, 3.4110913), (0.24142136, -4.9089977e-14, 3.2343147), (0.20606601, -4.9089977e-14, 3.1989594), (0.2767767, -4.9450932e-14, 3.26967), (0.2767767, -0.1, 3.26967), (0.20606601, -0.1, 3.1989594), (1.131066, -0.1, 4.123959), (2.7982233, -0.1, 4.1946697), (2.868934, -0.1, 4.123959), (3.0103552, -0.1, 4.2653804), (1.2017767, -0.1, 4.1946697), (3.9, -0.1, 3.375736), (3.9, -0.1, -0.25), (-1.4438228e-15, -0.1, -0.25)]
                        }
                    }
                }

                def Xform "house_roof" (
                    kind = "group"
                    prepend references = </Types/house_roof>
                )
                {
                    prepend rel ifc:containedInSpatialStructure = </ifc_silly_sample_scene_project/environment_site/house_site/Single_family_house>
                    custom string ifc:globalId = "2iPwJwpPDCSgMheXwk9cBT"
                    custom token ifc:ifcClass = "IfcRoof"
                    custom string ifc:name = "house - roof"
                    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-1.1546319456101628e-14, -2.353672812205332e-14, 1.800000000000037, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]

                    def Xform "girder" (
                        kind = "group"
                        prepend references = </Types/house_girder>
                    )
                    {
                        prepend rel ifc:decomposes = </ifc_silly_sample_scene_project/environment_site/house_site/Single_family_house/house_roof>
                        custom string ifc:globalId = "0fqX614OH1YO1Njdxms2$Q"
                        custom token ifc:ifcClass = "IfcBeam"
                        prepend rel ifc:material = </Materials/wood_spruce_beam>
                        custom string ifc:name = "girder"
                        custom double Qto_BeamBaseQuantities:CrossSectionArea = 0.020000000000000465
                        custom double Qto_BeamBaseQuantities:Length = 2699.9999999999427
                        custom double Qto_BeamBaseQuantities:NetVolume = 0.05400000000000011
                        matrix4d xformOp:transform = ( (0.7071067811865472, 0, -0.707106781186548, 0), (0.707106781186548, 1.0292377350416109e-17, 0.7071067811865472, 0), (5.962308835950014e-17, -1, -4.506746872148008e-17, 0), (4.748223304703279, 1.9000000000000616, 0.5446699141100833, 1) )
                        uniform token[] xformOpOrder = ["xformOp:transform"]

                        def Mesh "Geometry" (
                            kind = "component"
                        )
                        {
                            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                            int[] faceVertexIndices = [1, 2, 0, 0, 3, 1, 1, 4, 2, 1, 5, 4, 6, 5, 1, 7, 5, 6, 7, 6, 8, 7, 8, 0, 8, 3, 0, 4, 5, 7, 4, 7, 0, 2, 4, 0, 6, 3, 8, 3, 6, 9, 9, 1, 3]
                            point3f[] points = [(0.1, 0.2, -2.7), (0.1, 1.4438228e-15, 0), (0.1, -7.219114e-16, -2.7), (0.1, 0.2, 0), (0.05, 1.4438228e-15, -2.7), (-1.0828671e-15, 1.787263e-32, -2.7), (3.609557e-16, 1.4438228e-15, 0), (3.609557e-16, 0.2, -2.7), (-1.0828671e-15, 0.2, 0), (0.05, 1.4438228e-15, 0)]
                        }
                    }

                    def Xform "girder_1" (
                        kind = "group"
                        prepend references = </Types/house_girder>
                    )
                    {
                        prepend rel ifc:decomposes = </ifc_silly_sample_scene_project/environment_site/house_site/Single_family_house/house_roof>
                        custom string ifc:globalId = "0rh7bRO0L9fg1NzgGKU$Ut"
                        custom token ifc:ifcClass = "IfcBeam"
                        prepend rel ifc:material = </Materials/wood_spruce_beam>
                        custom string ifc:name = "girder"
                        custom double Qto_BeamBaseQuantities:CrossSectionArea = 0.02000000000000047
                        custom double Qto_BeamBaseQuantities:Length = 5799.999999999974
                        custom double Qto_BeamBaseQuantities:NetVolume = 0.1160000000000022
                        matrix4d xformOp:transform = ( (-0.7071067811865479, 6.700788708272326e-17, 0.7071067811865472, 0), (-0.7071067811865472, 1.1496735851465466e-17, -0.7071067811865479, 0), (-5.551115123125783e-17, -1, 3.925231146709433e-17, 0), (2.968933982822016, 0.0999999999999659, 2.3239592359913956, 1) )
                        uniform token[] xformOpOrder = ["xformOp:transform"]

                        def Mesh "Geometry" (
                            kind = "component"
                        )
                        {
                            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                            int[] faceVertexIndices = [1, 2, 0, 1, 3, 2, 1, 0, 4, 1, 4, 5, 6, 1, 5, 5, 7, 6, 7, 8, 6, 7, 2, 8, 8, 2, 3, 7, 5, 4, 2, 7, 4, 4, 0, 2, 8, 3, 6, 9, 6, 3, 3, 1, 9]
                            point3f[] points = [(0.1, 7.219114e-16, -5.8), (0.1, -1.4438228e-15, -6.162976e-34), (0.1, -0.2, -5.8), (0.1, -0.2, 0), (0.05, -1.4438228e-15, -5.8), (-1.0828671e-15, 0, -5.8), (3.609557e-16, -1.4438228e-15, 0), (3.609557e-16, -0.2, -5.8), (-1.0828671e-15, -0.2, 6.162976e-34), (0.05, -1.4438228e-15, -3.081488e-34)]
                        }
                    }

                    def Xform "girder_2" (
                        kind = "group"
                        prepend references = </Types/house_girder>
                    )
                    {
                        prepend rel ifc:decomposes = </ifc_silly_sample_scene_project/environment_site/house_site/Single_family_house/house_roof>
                        custom string ifc:globalId = "3roxUKbVv98xiUcl22_T07"
                        custom token ifc:ifcClass = "IfcBeam"
                        prepend rel ifc:material = </Materials/wood_spruce_beam>
                        custom string ifc:name = "girder"
                        custom double Qto_BeamBaseQuantities:CrossSectionArea = 0.020000000000000465
                        custom double Qto_BeamBaseQuantities:Length = 599.9999999999343
                        custom double Qto_BeamBaseQuantities:NetVolume = 0.011999999999998965
                        matrix4d xformOp:transform = ( (0.7071067811865472, -5.551115123125783e-17, -0.707106781186548, 0), (0.707106781186548, -3.3989402217583255e-18, 0.7071067811865472, 0), (3.353798720222179e-16, -1, -3.4018669938152434e-16, 0), (4.748223304703279, 5.300000000000005, 0.5446699141100819, 1) )
                        uniform token[] xformOpOrder = ["xformOp:transform"]

                        def Mesh "Geometry" (
                            kind = "component"
                        )
                        {
                            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                            int[] faceVertexIndices = [1, 2, 0, 0, 3, 1, 1, 4, 2, 1, 5, 4, 6, 5, 1, 7, 5, 6, 7, 6, 8, 7, 8, 0, 8, 3, 0, 4, 5, 7, 4, 7, 0, 2, 4, 0, 6, 3, 8, 3, 6, 9, 9, 1, 3]
                            point3f[] points = [(0.1, 0.2, -0.6), (0.1, 1.4438228e-15, 0), (0.1, -7.219114e-16, -0.6), (0.1, 0.2, 0), (0.05, 1.4438228e-15, -0.6), (-1.0828671e-15, 0, -0.6), (3.609557e-16, 1.4438228e-15, 0), (3.609557e-16, 0.2, -0.6), (-1.0828671e-15, 0.2, 0), (0.05, 1.4438228e-15, 0)]
                        }
                    }

                    def Xform "girder_3" (
                        kind = "group"
                        prepend references = </Types/house_girder>
                    )
                    {
                        prepend rel ifc:decomposes = </ifc_silly_sample_scene_project/environment_site/house_site/Single_family_house/house_roof>
                        custom string ifc:globalId = "0Lvk$Qa81D5et3l3a4S9Vk"
                        custom token ifc:ifcClass = "IfcBeam"
                        prepend rel ifc:material = </Materials/wood_spruce_beam>
                        custom string ifc:name = "girder"
                        custom double Qto_BeamBaseQuantities:CrossSectionArea = 0.02000000000000046
                        custom double Qto_BeamBaseQuantities:Length = 3999.9999999999313
                        custom double Qto_BeamBaseQuantities:NetVolume = 0.08000000000000046
                        matrix4d xformOp:transform = ( (0.7071067811865472, 0, -0.707106781186548, 0), (0.707106781186548, -1.2490009027033563e-17, 0.7071067811865472, 0), (0, -1, -1.7663540160193257e-17, 0), (3.8232233047033044, 1.900000000000004, 1.4696699141100635, 1) )
                        uniform token[] xformOpOrder = ["xformOp:transform"]

                        def Mesh "Geometry" (
                            kind = "component"
                        )
                        {
                            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                            int[] faceVertexIndices = [1, 2, 0, 0, 3, 1, 1, 4, 2, 1, 5, 4, 6, 5, 1, 7, 5, 6, 7, 6, 8, 7, 8, 0, 8, 3, 0, 4, 5, 7, 4, 7, 0, 2, 4, 0, 6, 3, 8, 3, 6, 9, 9, 1, 3]
                            point3f[] points = [(0.1, 0.2, -4), (0.1, 1.4438228e-15, 0), (0.1, -7.219114e-16, -4), (0.1, 0.2, 0), (0.05, 1.4438228e-15, -4), (-1.0828671e-15, 0, -4), (3.609557e-16, 1.4438228e-15, 0), (3.609557e-16, 0.2, -4), (-1.0828671e-15, 0.2, 0), (0.05, 1.4438228e-15, 0)]
                        }
                    }

                    def Xform "girder_4" (
                        kind = "group"
                        prepend references = </Types/house_girder>
                    )
                    {
                        prepend rel ifc:decomposes = </ifc_silly_sample_scene_project/environment_site/house_site/Single_family_house/house_roof>
                        custom string ifc:globalId = "2ddLgAnQf4mBfh5IpUp54U"
                        custom token ifc:ifcClass = "IfcBeam"
                        prepend rel ifc:material = </Materials/wood_spruce_beam>
                        custom string ifc:name = "girder"
                        custom double Qto_BeamBaseQuantities:CrossSectionArea = 0.020000000000000465
                        custom double Qto_BeamBaseQuantities:Length = 5799.999999999974
                        custom double Qto_BeamBaseQuantities:NetVolume = 0.11600000000000217
                        matrix4d xformOp:transform = ( (1, 5.551115123125783e-17, -8.881784197001246e-16, 0), (8.881784197001246e-16, 2.5501968918782793e-32, 1, 0), (5.551115123125783e-17, -1, -2.3801837657530415e-32, 0), (2.050000000000002, 0.09999999999996012, 3.225735931288054, 1) )
                        uniform token[] xformOpOrder = ["xformOp:transform"]

                        def Mesh "Geometry" (
                            kind = "component"
                        )
                        {
                            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                            int[] faceVertexIndices = [1, 2, 0, 0, 3, 1, 1, 4, 2, 1, 5, 4, 6, 5, 1, 7, 5, 6, 7, 6, 8, 7, 8, 0, 8, 3, 0, 4, 5, 7, 4, 7, 0, 2, 4, 0, 6, 3, 8, 3, 6, 9, 9, 1, 3]
                            point3f[] points = [(0.1, 0.2, -5.8), (0.1, 1.4438228e-15, 0), (0.1, -7.219114e-16, -5.8), (0.1, 0.2, 0), (0.05, 1.4438228e-15, -5.8), (-1.0828671e-15, 0, -5.8), (3.609557e-16, 1.4438228e-15, 0), (3.609557e-16, 0.2, -5.8), (-1.0828671e-15, 0.2, -0), (0.05, 1.4438228e-15, 0)]
                        }
                    }

                    def Xform "girder_5" (
                        kind = "group"
                        prepend references = </Types/house_girder>
                    )
                    {
                        prepend rel ifc:decomposes = </ifc_silly_sample_scene_project/environment_site/house_site/Single_family_house/house_roof>
                        custom string ifc:globalId = "2fjJuPht9EIQaZQYZfC1Op"
                        custom token ifc:ifcClass = "IfcBeam"
                        prepend rel ifc:material = </Materials/wood_spruce_beam>
                        custom string ifc:name = "girder"
                        custom double Qto_BeamBaseQuantities:CrossSectionArea = 0.020000000000000472
                        custom double Qto_BeamBaseQuantities:Length = 5799.999999999974
                        custom double Qto_BeamBaseQuantities:NetVolume = 0.11600000000000223
                        matrix4d xformOp:transform = ( (0.7071067811865483, 1.3295231869472565e-33, 0.7071067811865468, 0), (-0.7071067811865468, 1.3295231869472594e-33, 0.7071067811865483, 0), (0, -1, 1.880229722470312e-33, 0), (1.23106601717801, 0.09999999999996012, 2.3239592359913983, 1) )
                        uniform token[] xformOpOrder = ["xformOp:transform"]

                        def Mesh "Geometry" (
                            kind = "component"
                        )
                        {
                            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                            int[] faceVertexIndices = [1, 2, 0, 0, 3, 1, 1, 4, 2, 1, 5, 4, 6, 5, 1, 7, 5, 6, 7, 6, 8, 7, 8, 0, 8, 3, 0, 4, 5, 7, 4, 7, 0, 2, 4, 0, 6, 3, 8, 3, 6, 9, 9, 1, 3]
                            point3f[] points = [(0.1, 0.2, -5.8), (0.1, 1.4438228e-15, 0), (0.1, -7.219114e-16, -5.8), (0.1, 0.2, 0), (0.05, 1.4438228e-15, -5.8), (-1.0828671e-15, -0, -5.8), (3.609557e-16, 1.4438228e-15, 0), (3.609557e-16, 0.2, -5.8), (-1.0828671e-15, 0.2, 0), (0.05, 1.4438228e-15, 0)]
                        }
                    }

                    def Xform "beam_shoe" (
                        kind = "group"
                        prepend references = </Types/beam_shoe>
                    )
                    {
                        prepend rel ifc:decomposes = </ifc_silly_sample_scene_project/environment_site/house_site/Single_family_house/house_roof>
                        custom string ifc:globalId = "2r_8UEywH9_RLHe8z$Xa8J"
                        custom token ifc:ifcClass = "IfcDiscreteAccessory"
                        prepend rel ifc:material = </Materials/metal_steel_galvanized>
                        custom string ifc:name = "beam shoe"
                        matrix4d xformOp:transform = ( (0.7071067811865944, 0, -0.7071067811865006, 0), (-0.7071067811865006, 0, -0.7071067811865944, 0), (0, 1, 0, 0), (4.783578643762576, 5.299999999999943, 0.5093145750507573, 1) )
                        uniform token[] xformOpOrder = ["xformOp:transform"]

                        def Mesh "Geometry" (
                            kind = "component"
                        )
                        {
                            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                            int[] faceVertexIndices = [1, 2, 0, 4, 5, 3, 4, 6, 5, 4, 7, 6, 7, 4, 8, 9, 6, 7, 7, 8, 1, 2, 1, 8, 10, 2, 8, 8, 11, 10, 13, 14, 12, 13, 15, 14, 16, 7, 1, 16, 1, 17, 1, 18, 17, 18, 1, 0, 0, 19, 18, 18, 19, 20, 20, 19, 21, 22, 15, 13, 23, 15, 22, 15, 16, 14, 16, 24, 14, 16, 15, 23, 17, 24, 16, 18, 20, 17, 17, 20, 24, 7, 16, 9, 16, 23, 9, 23, 22, 9, 0, 2, 19, 2, 21, 19, 6, 25, 5, 25, 6, 13, 24, 20, 26, 26, 20, 21, 11, 27, 28, 28, 10, 11, 21, 28, 26, 28, 27, 26, 3, 25, 29, 5, 25, 3, 12, 29, 25, 25, 13, 12, 6, 9, 13, 9, 22, 13, 10, 21, 2, 10, 28, 21, 4, 12, 8, 12, 26, 8, 12, 24, 26, 14, 24, 12, 8, 26, 11, 11, 26, 27, 4, 3, 12, 29, 12, 3]
                            point3f[] points = [(0.05, -0.15, 0), (0.05, 5.7752913e-15, 0), (0.054, -0.15, 6.064056e-14), (-0.104, -0.046, -5.7752913e-15), (-0.054, 0.004, 8.662937e-15), (-0.104, -0.15, -5.7752913e-15), (-0.054, -0.15, 0), (-0.05, 1.7325874e-14, 0), (0.054, 0.004, 4.620233e-14), (-0.05, -0.15, 0), (0.104, -0.15, 6.064056e-14), (0.104, -0.046, 6.064056e-14), (-0.054, 0.004, 0.004), (-0.054, -0.15, 0.004), (-0.054, 0.004, 0.08), (-0.054, -0.05, 0.08), (-0.05, 1.7325874e-14, 0.08), (0.05, 5.7752913e-15, 0.08), (0.05, -0.05, 0.08), (0.05, -0.15, 0.004), (0.054, -0.05, 0.08), (0.054, -0.15, 0.004), (-0.05, -0.15, 0.004), (-0.05, -0.05, 0.08), (0.054, 0.004, 0.08), (-0.104, -0.15, 0.004), (0.054, 0.004, 0.004), (0.104, -0.046, 0.004), (0.104, -0.15, 0.004), (-0.104, -0.046, 0.004)]
                        }
                    }

                    def Xform "beam_shoe_1" (
                        kind = "group"
                        prepend references = </Types/beam_shoe>
                    )
                    {
                        prepend rel ifc:decomposes = </ifc_silly_sample_scene_project/environment_site/house_site/Single_family_house/house_roof>
                        custom string ifc:globalId = "2cc4uJUVv5BevbidUpn1H3"
                        custom token ifc:ifcClass = "IfcDiscreteAccessory"
                        prepend rel ifc:material = </Materials/metal_steel_galvanized>
                        custom string ifc:name = "beam shoe"
                        matrix4d xformOp:transform = ( (0.7071067811865944, 0, -0.7071067811865006, 0), (0.7071067811865006, 0, 0.7071067811865944, 0), (0, -1, 0, 0), (4.783578643762565, 4.600000000000017, 0.5093145750507533, 1) )
                        uniform token[] xformOpOrder = ["xformOp:transform"]

                        def Mesh "Geometry" (
                            kind = "component"
                        )
                        {
                            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                            int[] faceVertexIndices = [2, 0, 1, 3, 4, 5, 4, 3, 6, 6, 7, 4, 4, 7, 8, 7, 6, 9, 7, 1, 8, 0, 8, 1, 10, 8, 0, 10, 11, 8, 14, 12, 13, 15, 13, 12, 16, 1, 7, 1, 16, 17, 1, 17, 18, 2, 1, 18, 18, 19, 2, 19, 18, 20, 19, 20, 21, 22, 13, 15, 23, 22, 15, 12, 16, 15, 24, 16, 12, 23, 15, 16, 24, 17, 16, 17, 20, 18, 17, 24, 20, 9, 16, 7, 9, 23, 16, 9, 22, 23, 19, 0, 2, 21, 0, 19, 6, 3, 25, 25, 13, 6, 20, 24, 26, 21, 20, 26, 28, 11, 27, 11, 10, 27, 26, 27, 21, 26, 28, 27, 5, 29, 25, 3, 5, 25, 25, 29, 14, 13, 25, 14, 9, 6, 13, 22, 9, 13, 10, 0, 21, 27, 10, 21, 14, 4, 8, 14, 8, 26, 14, 26, 24, 12, 14, 24, 8, 11, 26, 11, 28, 26, 14, 5, 4, 14, 29, 5]
                            point3f[] points = [(0.054, 0.15, 6.064056e-14), (0.05, -5.7752913e-15, 0), (0.05, 0.15, 0), (-0.104, 0.15, -5.7752913e-15), (-0.054, -0.004, 8.662937e-15), (-0.104, 0.046, -5.7752913e-15), (-0.054, 0.15, 0), (-0.05, -1.7325874e-14, 0), (0.054, -0.004, 4.620233e-14), (-0.05, 0.15, 0), (0.104, 0.15, 6.064056e-14), (0.104, 0.046, 6.064056e-14), (-0.054, -0.004, 0.08), (-0.054, 0.15, 0.004), (-0.054, -0.004, 0.004), (-0.054, 0.05, 0.08), (-0.05, -1.7325874e-14, 0.08), (0.05, -5.7752913e-15, 0.08), (0.05, 0.05, 0.08), (0.05, 0.15, 0.004), (0.054, 0.05, 0.08), (0.054, 0.15, 0.004), (-0.05, 0.15, 0.004), (-0.05, 0.05, 0.08), (0.054, -0.004, 0.08), (-0.104, 0.15, 0.004), (0.054, -0.004, 0.004), (0.104, 0.15, 0.004), (0.104, 0.046, 0.004), (-0.104, 0.046, 0.004)]
                        }
                    }
                }
            }

            def Xform "origin" (
                kind = "group"
                prepend references = </Types/origin>
            )
            {
                prepend rel ifc:containedInSpatialStructure = </ifc_silly_sample_scene_project/environment_site/house_site>
                custom string ifc:globalId = "2F44QMqSH3TOkM$SZoqCBe"
                custom token ifc:ifcClass = "IfcBuildingElementProxy"
                prepend rel ifc:material = </Materials/virtual_white>
                custom string ifc:name = "origin"
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-5.800000000000004, -5.799999999999992, 1.3, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]

                def Mesh "Geometry" (
                    kind = "component"
                )
                {
                    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                    int[] faceVertexIndices = [1, 2, 0, 0, 3, 1, 5, 4, 0, 4, 3, 0, 6, 5, 0, 2, 6, 0, 6, 7, 4, 4, 5, 6, 4, 7, 1, 1, 3, 4, 6, 2, 1, 7, 6, 1]
                    point3f[] points = [(1, 1, 0), (1, 0, 1), (1, 0, 0), (1, 1, 1), (0, 1, 1), (0, 1, 0), (0, 0, 0), (0, 0, 1)]
                }
            }
        }

        def Xform "geo_reference" (
            kind = "group"
            prepend references = </Types/geo_reference>
        )
        {
            prepend rel ifc:containedInSpatialStructure = </ifc_silly_sample_scene_project/environment_site>
            custom string ifc:globalId = "3Fit2Fad92zf2f6aWdJtF5"
            custom token ifc:ifcClass = "IfcBuildingElementProxy"
            prepend rel ifc:material = </Materials/virtual_black>
            custom string ifc:name = "geo-reference"
            matrix4d xformOp:transform = ( (0.4999999999999999, -0.8660254037844387, 0, 0), (0.8660254037844387, 0.4999999999999999, 0, 0), (0, 0, 1, 0), (-28.841016151377524, -14.199999999999998, -1.3000000000000018, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]

            def Mesh "Geometry" (
                kind = "component"
            )
            {
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [1, 2, 0, 2, 1, 3, 4, 2, 3, 3, 5, 4, 3, 6, 5, 7, 5, 6, 6, 8, 7, 6, 9, 8, 10, 8, 9, 10, 9, 11, 11, 9, 12, 9, 13, 12, 13, 14, 12, 13, 15, 14, 13, 16, 15, 15, 16, 17, 15, 17, 18, 2, 4, 0, 19, 20, 14, 20, 12, 14, 21, 22, 6, 0, 21, 23, 21, 0, 24, 24, 25, 21, 22, 21, 25, 25, 26, 22, 26, 27, 22, 27, 28, 22, 28, 27, 29, 30, 28, 29, 31, 28, 30, 31, 32, 28, 20, 32, 31, 20, 19, 32, 33, 32, 19, 34, 33, 19, 35, 34, 19, 14, 15, 19, 34, 35, 17, 34, 17, 16, 35, 18, 17, 15, 18, 35, 6, 22, 9, 33, 34, 16, 23, 1, 0, 3, 21, 6, 4, 24, 0, 13, 9, 32, 4, 25, 24, 19, 15, 35, 32, 33, 13, 31, 12, 20, 30, 12, 31, 33, 16, 13, 1, 23, 21, 3, 1, 21, 22, 28, 9, 28, 32, 9, 36, 37, 38, 36, 39, 37, 40, 39, 36, 41, 39, 40, 43, 44, 42, 45, 43, 42, 46, 44, 47, 42, 44, 46, 49, 50, 48, 51, 49, 48, 52, 53, 54, 52, 55, 53, 56, 55, 52, 57, 55, 56, 60, 58, 59, 61, 59, 58, 58, 62, 61, 63, 62, 58, 65, 66, 64, 67, 65, 64, 67, 68, 65, 69, 68, 67, 63, 66, 62, 64, 66, 63, 71, 72, 70, 73, 71, 70, 75, 76, 74, 77, 75, 74, 78, 76, 79, 74, 76, 78, 80, 57, 56, 81, 57, 80, 82, 83, 84, 82, 85, 83, 86, 85, 82, 87, 85, 86, 90, 88, 89, 91, 89, 88, 88, 92, 91, 91, 92, 93, 73, 94, 71, 95, 94, 73, 80, 38, 81, 37, 81, 38, 96, 97, 98, 96, 99, 97, 98, 100, 101, 97, 100, 98, 103, 90, 102, 102, 90, 89, 105, 103, 104, 104, 103, 102, 107, 105, 106, 106, 105, 104, 108, 99, 96, 109, 99, 108, 93, 92, 60, 93, 60, 59, 54, 110, 111, 53, 110, 54, 113, 114, 112, 115, 113, 112, 116, 114, 117, 112, 114, 116, 45, 117, 43, 116, 117, 45, 95, 118, 94, 119, 118, 95, 120, 121, 122, 120, 123, 121, 122, 41, 40, 122, 121, 41, 69, 124, 68, 125, 124, 69, 125, 72, 124, 70, 72, 125, 111, 87, 86, 111, 110, 87, 119, 120, 118, 123, 120, 119, 115, 126, 113, 127, 126, 115, 128, 50, 129, 48, 50, 128, 131, 107, 130, 130, 107, 106, 51, 130, 49, 131, 130, 51, 127, 129, 126, 128, 129, 127, 132, 109, 108, 133, 109, 132, 134, 47, 135, 46, 47, 134, 137, 138, 136, 139, 137, 136, 140, 138, 141, 136, 138, 140, 142, 133, 132, 143, 133, 142, 144, 143, 142, 145, 143, 144, 83, 135, 84, 134, 135, 83, 100, 146, 101, 147, 146, 100, 149, 150, 148, 151, 149, 148, 153, 154, 152, 155, 153, 152, 154, 156, 152, 157, 152, 156, 160, 158, 159, 161, 159, 158, 163, 164, 162, 162, 165, 163, 166, 167, 163, 165, 166, 163, 165, 168, 166, 165, 169, 168, 168, 169, 170, 169, 171, 170, 172, 173, 170, 170, 171, 172, 174, 175, 176, 174, 177, 175, 175, 178, 176, 176, 178, 179, 150, 180, 148, 181, 148, 180, 182, 181, 180, 183, 181, 182, 153, 155, 184, 153, 184, 185, 186, 187, 188, 186, 189, 187, 149, 190, 186, 149, 186, 188, 188, 191, 149, 150, 149, 191, 150, 191, 159, 161, 150, 159, 150, 161, 180, 182, 180, 161, 182, 161, 192, 185, 182, 192, 185, 192, 153, 153, 192, 193, 174, 153, 193, 174, 176, 153, 154, 153, 176, 179, 154, 176, 194, 154, 179, 154, 194, 156, 195, 160, 191, 191, 160, 159, 189, 196, 151, 187, 189, 151, 151, 195, 187, 195, 151, 148, 195, 148, 160, 160, 148, 158, 181, 158, 148, 158, 181, 183, 197, 158, 183, 183, 184, 197, 155, 197, 184, 198, 197, 155, 177, 198, 155, 155, 175, 177, 175, 155, 152, 175, 152, 178, 178, 152, 199, 152, 157, 199, 200, 79, 201, 78, 79, 200, 202, 201, 203, 200, 201, 202, 206, 204, 205, 207, 205, 204, 209, 206, 208, 208, 206, 205, 211, 212, 210, 213, 211, 210, 211, 214, 215, 211, 213, 214, 217, 209, 216, 216, 209, 208, 218, 216, 219, 217, 216, 218, 215, 145, 144, 215, 214, 145, 220, 212, 221, 210, 212, 220, 77, 221, 75, 220, 221, 77, 147, 222, 146, 223, 222, 147, 223, 141, 222, 140, 141, 223, 226, 224, 225, 227, 225, 224, 229, 226, 228, 228, 226, 225, 139, 230, 137, 231, 230, 139, 227, 224, 202, 203, 227, 202, 231, 219, 230, 218, 219, 231, 204, 229, 207, 228, 207, 229, 178, 199, 179, 194, 179, 199, 149, 151, 196, 190, 149, 196, 185, 184, 183, 185, 183, 182, 158, 192, 161, 197, 192, 158, 199, 156, 194, 157, 156, 199, 193, 192, 198, 192, 197, 198, 193, 177, 174, 198, 177, 193, 191, 188, 195, 187, 195, 188, 190, 196, 186, 196, 189, 186, 232, 233, 173, 172, 232, 173, 234, 170, 173, 233, 234, 173, 166, 235, 167, 166, 236, 235, 163, 235, 164, 167, 235, 163, 236, 166, 237, 166, 168, 237, 234, 237, 170, 237, 168, 170, 234, 233, 232, 238, 234, 232, 235, 236, 237, 162, 235, 237, 237, 239, 162, 237, 234, 239, 238, 239, 234, 164, 235, 162, 239, 238, 171, 171, 169, 239, 239, 169, 165, 239, 165, 162, 238, 232, 171, 232, 172, 171, 240, 241, 242, 8, 29, 27, 8, 27, 7, 244, 243, 242, 245, 242, 243, 246, 242, 245, 247, 242, 246, 247, 248, 242, 242, 248, 249, 250, 249, 248, 250, 248, 251, 250, 251, 252, 253, 252, 251, 254, 253, 251, 254, 251, 255, 255, 256, 254, 257, 256, 255, 257, 255, 258, 258, 259, 257, 240, 242, 249, 241, 260, 261, 260, 241, 262, 262, 241, 263, 263, 241, 264, 241, 265, 264, 265, 241, 240, 266, 265, 240, 267, 265, 266, 268, 267, 266, 267, 268, 269, 267, 269, 270, 271, 267, 270, 270, 272, 271, 271, 272, 273, 274, 271, 273, 273, 275, 274, 274, 275, 259, 272, 254, 256, 272, 256, 273, 275, 273, 259, 273, 256, 257, 5, 26, 25, 29, 8, 10, 259, 258, 274, 244, 242, 241, 5, 25, 4, 30, 11, 12, 7, 26, 5, 7, 27, 26, 30, 10, 11, 10, 30, 29, 258, 255, 274, 241, 261, 244, 273, 257, 259, 244, 261, 260, 249, 266, 240, 269, 268, 252, 252, 268, 250, 244, 260, 243, 243, 260, 262, 264, 265, 247, 247, 246, 264, 246, 245, 263, 246, 263, 264, 255, 251, 271, 245, 243, 262, 245, 262, 263, 271, 274, 255, 251, 248, 267, 267, 271, 251, 265, 267, 248, 248, 247, 265, 269, 253, 270, 268, 266, 250, 270, 254, 272, 270, 253, 254, 250, 266, 249, 253, 269, 252, 142, 132, 61, 142, 61, 62, 144, 142, 62, 215, 144, 62, 211, 215, 62, 211, 62, 66, 212, 211, 66, 66, 65, 212, 221, 212, 65, 75, 221, 65, 75, 65, 68, 76, 75, 68, 76, 68, 124, 79, 76, 124, 79, 124, 72, 201, 79, 72, 72, 71, 201, 203, 201, 71, 203, 71, 94, 227, 203, 94, 227, 94, 118, 227, 118, 225, 225, 118, 120, 225, 120, 228, 120, 84, 228, 82, 84, 120, 82, 120, 122, 86, 82, 122, 40, 86, 122, 111, 86, 40, 111, 40, 36, 54, 111, 36, 38, 54, 36, 52, 54, 38, 80, 52, 38, 56, 52, 80, 89, 91, 102, 91, 93, 102, 102, 93, 104, 59, 104, 93, 104, 59, 106, 59, 61, 106, 106, 61, 130, 132, 130, 61, 108, 130, 132, 108, 49, 130, 96, 49, 108, 49, 96, 98, 50, 49, 98, 98, 101, 50, 101, 129, 50, 129, 101, 146, 126, 129, 146, 146, 222, 126, 126, 222, 141, 113, 126, 141, 113, 141, 138, 114, 113, 138, 114, 138, 137, 117, 114, 137, 43, 117, 137, 137, 230, 43, 44, 43, 230, 44, 230, 219, 47, 44, 219, 47, 219, 216, 135, 47, 216, 135, 216, 208, 208, 205, 135, 84, 135, 205, 207, 84, 205, 228, 84, 207, 90, 103, 88, 88, 103, 92, 105, 92, 103, 92, 105, 60, 107, 60, 105, 60, 107, 58, 131, 58, 107, 58, 131, 133, 133, 131, 109, 131, 51, 109, 99, 109, 51, 97, 99, 51, 97, 51, 48, 48, 100, 97, 48, 128, 100, 147, 100, 128, 147, 128, 127, 127, 223, 147, 127, 140, 223, 140, 127, 115, 115, 136, 140, 136, 115, 112, 112, 139, 136, 112, 116, 139, 139, 116, 45, 45, 231, 139, 231, 45, 42, 42, 218, 231, 42, 46, 218, 46, 217, 218, 46, 134, 217, 217, 134, 209, 209, 134, 206, 206, 134, 83, 206, 83, 204, 204, 83, 229, 143, 63, 58, 143, 58, 133, 63, 143, 145, 63, 145, 214, 214, 213, 63, 213, 64, 63, 213, 210, 64, 210, 67, 64, 67, 210, 220, 220, 77, 67, 77, 69, 67, 77, 74, 69, 125, 69, 74, 74, 78, 125, 70, 125, 78, 70, 78, 200, 200, 73, 70, 73, 200, 202, 202, 95, 73, 95, 202, 224, 224, 119, 95, 226, 119, 224, 226, 123, 119, 229, 123, 226, 229, 83, 123, 83, 85, 123, 121, 123, 85, 87, 121, 85, 121, 87, 41, 41, 87, 110, 39, 41, 110, 53, 39, 110, 37, 39, 53, 37, 53, 55, 37, 55, 81, 57, 81, 55, 276, 277, 278, 277, 276, 279, 281, 282, 280, 280, 283, 281, 278, 277, 280, 278, 280, 282, 278, 282, 281, 276, 278, 281, 279, 276, 281, 283, 279, 281, 277, 279, 280, 279, 283, 280, 286, 284, 285, 287, 285, 284, 288, 287, 284, 288, 284, 289, 289, 290, 288, 291, 290, 289, 292, 291, 289, 292, 289, 293, 293, 294, 292, 294, 295, 292, 295, 294, 296, 296, 297, 295, 298, 297, 296, 299, 298, 296, 299, 296, 300, 300, 301, 299, 301, 300, 302, 303, 302, 300, 304, 303, 300, 303, 304, 305, 306, 307, 308, 307, 306, 309, 306, 310, 309, 310, 311, 309, 286, 311, 310, 312, 311, 286, 312, 286, 285, 313, 312, 285, 313, 314, 312, 314, 315, 312, 315, 314, 316, 316, 317, 315, 317, 316, 318, 318, 319, 317, 319, 318, 320, 320, 321, 319, 321, 322, 319, 323, 322, 321, 323, 321, 324, 324, 325, 323, 325, 324, 326, 326, 324, 327, 328, 327, 324, 329, 328, 324, 328, 329, 330, 331, 330, 329, 330, 331, 332, 335, 333, 334, 336, 334, 333, 337, 336, 333, 338, 337, 333, 338, 339, 337, 340, 339, 338, 340, 341, 339, 341, 342, 339, 342, 341, 343, 343, 344, 342, 344, 345, 342, 345, 344, 346, 346, 347, 345, 347, 348, 345, 348, 347, 349, 349, 350, 348, 350, 349, 351, 351, 352, 350, 327, 350, 352, 353, 327, 352, 353, 326, 327, 355, 356, 354, 357, 355, 354, 355, 357, 358, 355, 358, 359, 358, 360, 359, 359, 360, 361, 360, 362, 361, 360, 363, 362, 364, 362, 363, 363, 365, 364, 363, 366, 365, 367, 365, 366, 366, 368, 367, 366, 369, 368, 370, 368, 369, 369, 371, 370, 372, 370, 371, 371, 373, 372, 371, 374, 373, 375, 373, 374, 375, 374, 376, 377, 378, 379, 377, 380, 378, 380, 381, 378, 380, 382, 381, 383, 381, 382, 382, 384, 383, 383, 384, 385, 386, 385, 384, 384, 387, 386, 384, 388, 387, 389, 387, 388, 388, 390, 389, 391, 389, 390, 390, 392, 391, 393, 391, 392, 392, 394, 393, 392, 395, 394, 394, 395, 396, 397, 394, 396, 396, 398, 397, 398, 376, 397, 374, 397, 376, 374, 399, 397, 397, 399, 400, 401, 400, 399, 400, 401, 402, 403, 402, 401, 385, 404, 383, 405, 404, 385, 404, 405, 406, 407, 404, 406, 406, 408, 407, 407, 408, 409, 407, 409, 410, 411, 407, 410, 410, 412, 411, 410, 413, 412, 414, 412, 413, 413, 415, 414, 414, 415, 416, 414, 416, 417, 418, 414, 417, 417, 419, 418, 420, 418, 419, 418, 420, 421, 418, 421, 422, 423, 422, 421, 356, 333, 335, 355, 333, 356, 338, 333, 359, 333, 355, 359, 340, 338, 361, 338, 359, 361, 341, 340, 362, 340, 361, 362, 343, 341, 362, 343, 362, 364, 344, 343, 364, 344, 364, 365, 346, 344, 365, 346, 365, 367, 347, 346, 367, 347, 367, 368, 349, 347, 368, 349, 368, 370, 351, 349, 370, 351, 370, 372, 352, 351, 372, 352, 372, 373, 352, 373, 375, 353, 352, 375, 353, 375, 376, 326, 353, 376, 326, 376, 398, 325, 326, 398, 325, 398, 396, 323, 325, 396, 396, 322, 323, 395, 322, 396, 395, 319, 322, 392, 319, 395, 392, 317, 319, 390, 317, 392, 390, 315, 317, 388, 315, 390, 388, 312, 315, 384, 312, 388, 384, 311, 312, 382, 311, 384, 311, 382, 380, 309, 311, 380, 309, 380, 377, 307, 309, 377, 307, 377, 379, 308, 307, 379, 308, 379, 378, 306, 308, 378, 306, 378, 381, 310, 306, 381, 310, 381, 383, 286, 310, 383, 383, 284, 286, 284, 383, 404, 289, 284, 404, 289, 404, 407, 293, 289, 407, 293, 407, 411, 294, 293, 411, 294, 411, 412, 296, 294, 412, 296, 412, 414, 300, 296, 414, 300, 414, 418, 304, 300, 422, 300, 418, 422, 305, 304, 423, 304, 422, 423, 303, 305, 421, 305, 423, 421, 421, 302, 303, 420, 302, 421, 302, 420, 419, 301, 302, 419, 301, 419, 417, 299, 301, 417, 299, 417, 416, 298, 299, 416, 416, 297, 298, 415, 297, 416, 415, 295, 297, 413, 295, 415, 413, 292, 295, 410, 292, 413, 410, 291, 292, 409, 291, 410, 409, 290, 291, 408, 290, 409, 408, 288, 290, 406, 288, 408, 287, 288, 405, 288, 406, 405, 285, 287, 385, 287, 405, 385, 313, 285, 386, 285, 385, 386, 314, 313, 387, 313, 386, 387, 316, 314, 387, 316, 387, 389, 318, 316, 389, 318, 389, 391, 320, 318, 391, 320, 391, 393, 321, 320, 393, 321, 393, 394, 324, 321, 394, 324, 394, 397, 329, 324, 400, 324, 397, 400, 331, 329, 402, 329, 400, 402, 332, 331, 403, 331, 402, 403, 330, 332, 401, 332, 403, 401, 328, 330, 399, 330, 401, 399, 327, 328, 374, 328, 399, 374, 350, 327, 374, 371, 350, 374, 371, 348, 350, 369, 348, 371, 369, 345, 348, 366, 345, 369, 366, 342, 345, 363, 342, 366, 363, 339, 342, 360, 339, 363, 360, 337, 339, 358, 337, 360, 337, 358, 357, 336, 337, 357, 336, 357, 354, 334, 336, 354, 334, 354, 356, 335, 334, 356]
                point3f[] points = [(0.0003, -0.3, -7.4505807e-10), (0.0003, -0.5, 0.004999998), (0.0003, -0.3, 0.004999998), (0.09784516, -0.49039263, 0.004999998), (0.0588271, -0.2942356, 0.004999998), (0.115105025, -0.27716386, 0.004999998), (0.19164172, -0.46193975, 0.004999998), (0.16697107, -0.24944088, 0.004999998), (0.21243204, -0.21213204, 0.004999998), (0.2780851, -0.4157348, 0.004999998), (0.24974088, -0.16667107, 0.004999998), (0.27746385, -0.11480503, 0.004999998), (0.29453558, -0.058527097, 0.004999998), (0.35385337, -0.35355338, 0.004999998), (0.3003, 0, 0.004999998), (0.5003, 0, 0.004999998), (0.4160348, -0.27778512, 0.004999998), (0.46223974, -0.19134171, 0.004999998), (0.49069262, -0.09754516, 0.004999998), (0.5003, 1.15505826e-14, -7.4505807e-10), (0.3003, -1.15505826e-14, -7.4505807e-10), (0.09784516, -0.49039263, -7.4505807e-10), (0.19164172, -0.46193975, -7.4505807e-10), (0.0003, -0.5, -7.4505807e-10), (0.0588271, -0.2942356, -7.4505807e-10), (0.115105025, -0.27716386, -7.4505807e-10), (0.16697107, -0.24944088, -7.4505807e-10), (0.21243204, -0.21213204, -7.4505807e-10), (0.2780851, -0.4157348, -7.4505807e-10), (0.24974088, -0.16667107, -7.4505807e-10), (0.27746385, -0.11480503, -7.4505807e-10), (0.29453558, -0.058527097, -7.4505807e-10), (0.35385337, -0.35355338, -7.4505807e-10), (0.4160348, -0.27778512, -7.4505807e-10), (0.46223974, -0.19134171, -7.4505807e-10), (0.49069262, -0.09754516, -7.4505807e-10), (0.87731314, 0.05379674, 0), (0.88179314, 0.037789237, 0.004999998), (0.88179314, 0.037789237, 0), (0.87731314, 0.05379674, 0.004999998), (0.8710411, 0.06882965, 0), (0.8710411, 0.06882965, 0.004999998), (0.8134246, -0.115374535, 0.004999998), (0.7987742, -0.12011653, 0), (0.8134246, -0.115374535, 0), (0.7987742, -0.12011653, 0.004999998), (0.82753, -0.10873575, 0.004999998), (0.82753, -0.10873575, 0), (0.70579964, -0.10714286, 0.004999998), (0.6929622, -0.097994216, 0), (0.70579964, -0.10714286, 0), (0.6929622, -0.097994216, 0.004999998), (0.884434, -0.015352532, 0), (0.8816045, -0.03257042, 0.004999998), (0.8816045, -0.03257042, 0), (0.884434, -0.015352532, 0.004999998), (0.8853771, 0.002850436, 0), (0.8853771, 0.002850436, 0.004999998), (0.6831638, 0.09582495, 0.004999998), (0.6687859, 0.07685173, 0), (0.6687859, 0.07685173, 0.004999998), (0.6831638, 0.09582495, 0), (0.70079046, 0.11097313, 0), (0.70079046, 0.11097313, 0.004999998), (0.72080636, 0.12179326, 0.004999998), (0.7432116, 0.12828533, 0), (0.72080636, 0.12179326, 0), (0.7432116, 0.12828533, 0.004999998), (0.76800627, 0.13044937, 0), (0.76800627, 0.13044937, 0.004999998), (0.80036706, 0.1263833, 0.004999998), (0.8152899, 0.12130072, 0), (0.80036706, 0.1263833, 0), (0.8152899, 0.12130072, 0.004999998), (0.76817393, 0.102448024, 0.004999998), (0.7515062, 0.100965165, 0), (0.76817393, 0.102448024, 0), (0.7515062, 0.100965165, 0.004999998), (0.7912918, 0.09936704, 0.004999998), (0.7912918, 0.09936704, 0), (0.88448113, 0.020807134, 0), (0.88448113, 0.020807134, 0.004999998), (0.86195534, -0.07791017, 0), (0.85205215, -0.08997736, 0.004999998), (0.85205215, -0.08997736, 0), (0.86195534, -0.07791017, 0.004999998), (0.8702866, -0.06405097, 0), (0.8702866, -0.06405097, 0.004999998), (0.652354, 0.02893926, 0.004999998), (0.6503, 5.7752913e-15, 0), (0.6503, 5.7752913e-15, 0.004999998), (0.652354, 0.02893926, 0), (0.658516, 0.054556504, 0.004999998), (0.658516, 0.054556504, 0), (0.82937443, 0.11418511, 0), (0.82937443, 0.11418511, 0.004999998), (0.6898079, -0.040220488, 0), (0.69727457, -0.056542378, 0.004999998), (0.69727457, -0.056542378, 0), (0.6898079, -0.040220488, 0.004999998), (0.7077279, -0.07050637, 0.004999998), (0.7077279, -0.07050637, 0), (0.6538211, -0.031522468, 0), (0.6538211, -0.031522468, 0.004999998), (0.6643845, -0.06136821, 0), (0.6643845, -0.06136821, 0.004999998), (0.6722546, -0.07510689, 0), (0.6722546, -0.07510689, 0.004999998), (0.6853279, -0.021540703, 0), (0.6853279, -0.021540703, 0.004999998), (0.8768887, -0.048803236, 0.004999998), (0.8768887, -0.048803236, 0), (0.76783854, -0.12391013, 0.004999998), (0.75094557, -0.122862175, 0), (0.76783854, -0.12391013, 0), (0.75094557, -0.122862175, 0.004999998), (0.7835788, -0.12296173, 0.004999998), (0.7835788, -0.12296173, 0), (0.8422276, 0.1052513, 0), (0.8422276, 0.1052513, 0.004999998), (0.85345644, 0.09471412, 0), (0.86306095, 0.08257356, 0.004999998), (0.86306095, 0.08257356, 0), (0.85345644, 0.09471412, 0.004999998), (0.78460586, 0.12943284, 0), (0.78460586, 0.12943284, 0.004999998), (0.73497474, -0.11971831, 0), (0.73497474, -0.11971831, 0.004999998), (0.7199261, -0.114478536, 0.004999998), (0.7199261, -0.114478536, 0), (0.6817806, -0.08731556, 0), (0.6817806, -0.08731556, 0.004999998), (0.68383455, -0.0005030181, 0), (0.68383455, -0.0005030181, 0.004999998), (0.84057707, -0.100252554, 0.004999998), (0.84057707, -0.100252554, 0), (0.76767087, -0.09607646, 0.004999998), (0.7852189, -0.09446261, 0), (0.76767087, -0.09607646, 0), (0.7852189, -0.09446261, 0.004999998), (0.75040585, -0.09447833, 0.004999998), (0.75040585, -0.09447833, 0), (0.6853908, 0.02526094, 0), (0.6853908, 0.02526094, 0.004999998), (0.69005936, 0.04705315, 0), (0.69005936, 0.04705315, 0.004999998), (0.72043437, -0.081693284, 0), (0.72043437, -0.081693284, 0.004999998), (-0.8673392, -0.12290409, 0.0049999976), (-0.9005384, -0.12290409, -7.4505807e-10), (-0.8673392, -0.12290409, -7.4505807e-10), (-0.9005384, -0.12290409, 0.0049999976), (-0.71710443, -0.12290409, 0.0049999976), (-0.7484592, -0.12290409, -7.4505807e-10), (-0.71710443, -0.12290409, -7.4505807e-10), (-0.7484592, -0.12290409, 0.0049999976), (-0.6497, 0.12290409, -7.4505807e-10), (-0.6497, 0.12290409, 0.0049999976), (-0.8267624, 0.12290409, 0.0049999976), (-0.8735431, -0.043091886, -7.4505807e-10), (-0.8735431, -0.043091886, 0.0049999976), (-0.8267624, 0.12290409, -7.4505807e-10), (-0.06425399, 0.84315896, -7.4505807e-10), (-0.06425399, 0.65, 0.0049999976), (-0.06425399, 0.65, -7.4505807e-10), (-0.06425399, 0.84315896, 0.0049999976), (-0.09544111, 0.89580816, 0.0049999976), (-0.09544111, 0.65, 0.0049999976), (-0.062074244, 0.89580816, 0.0049999976), (0.06485399, 0.65, 0.0049999976), (0.06703374, 0.7028169, 0.0049999976), (0.098220855, 0.65, 0.0049999976), (0.098220855, 0.89580816, 0.0049999976), (0.06703374, 0.89580816, 0.0049999976), (-0.7409139, -0.04640342, -7.4505807e-10), (-0.733201, -0.08853119, 0.0049999976), (-0.733201, -0.08853119, -7.4505807e-10), (-0.7409139, -0.04640342, 0.0049999976), (-0.7209609, -0.035043593, 0.0049999976), (-0.7209609, -0.035043593, -7.4505807e-10), (-0.81519294, 0.064386316, -7.4505807e-10), (-0.81519294, 0.064386316, 0.0049999976), (-0.80798304, 0.09322602, -7.4505807e-10), (-0.80798304, 0.09322602, 0.0049999976), (-0.8002701, 0.064386316, 0.0049999976), (-0.8002701, 0.064386316, -7.4505807e-10), (-0.9323962, 0.12290409, -7.4505807e-10), (-0.89500517, -0.038229376, 0.0049999976), (-0.89500517, -0.038229376, -7.4505807e-10), (-0.9323962, 0.12290409, 0.0049999976), (-0.96576303, 0.12290409, -7.4505807e-10), (-0.88460946, -0.08853119, -7.4505807e-10), (-0.78752697, 0.12290409, -7.4505807e-10), (-0.7523157, -0.0015090543, -7.4505807e-10), (-0.6823962, 0.12290409, -7.4505807e-10), (-0.88460946, -0.08853119, 0.0049999976), (-0.96576303, 0.12290409, 0.0049999976), (-0.78752697, 0.12290409, 0.0049999976), (-0.7523157, -0.0015090543, 0.0049999976), (-0.6823962, 0.12290409, 0.0049999976), (0.8120203, 0.09012408, 0.004999998), (0.8120203, 0.09012408, 0), (0.82920676, 0.07528505, 0.004999998), (0.82920676, 0.07528505, 0), (0.85035974, -0.019355718, 0.004999998), (0.84591115, -0.03902582, 0), (0.84591115, -0.03902582, 0.004999998), (0.85035974, -0.019355718, 0), (0.83849686, -0.055992205, 0), (0.83849686, -0.055992205, 0.004999998), (0.7217862, 0.08910232, 0.004999998), (0.7087339, 0.078722335, 0), (0.7217862, 0.08910232, 0), (0.7087339, 0.078722335, 0.004999998), (0.69784045, 0.06487361, 0.004999998), (0.69784045, 0.06487361, 0), (0.8281169, -0.07025486, 0), (0.8281169, -0.07025486, 0.004999998), (0.8154419, -0.08155181, 0.004999998), (0.8154419, -0.08155181, 0), (0.73604363, 0.0965166, 0.004999998), (0.73604363, 0.0965166, 0), (0.7346603, -0.089683935, 0), (0.7346603, -0.089683935, 0.004999998), (0.8416984, 0.055415828, 0.004999998), (0.8493065, 0.031124245, 0), (0.8493065, 0.031124245, 0.004999998), (0.8416984, 0.055415828, 0), (0.8518426, 0.0030181087, 0), (0.8518426, 0.0030181087, 0.004999998), (0.8011426, -0.08962106, 0), (0.8011426, -0.08962106, 0.004999998), (0.098220855, 0.89580816, -7.4505807e-10), (0.06703374, 0.89580816, -7.4505807e-10), (0.06703374, 0.7028169, -7.4505807e-10), (-0.09544111, 0.65, -7.4505807e-10), (-0.09544111, 0.89580816, -7.4505807e-10), (-0.062074244, 0.89580816, -7.4505807e-10), (0.098220855, 0.65, -7.4505807e-10), (0.06485399, 0.65, -7.4505807e-10), (-0.2939356, 0.058527097, 0.004999998), (-0.29970002, -5.7752913e-15, 0.004999998), (-0.29970002, -5.7752913e-15, -7.4505807e-10), (-0.49009264, 0.09754516, -7.4505807e-10), (-0.4997, -5.7752913e-15, -7.4505807e-10), (-0.46163976, 0.19134171, -7.4505807e-10), (-0.4154348, 0.27778512, -7.4505807e-10), (-0.3532534, 0.35355338, -7.4505807e-10), (-0.27748513, 0.4157348, -7.4505807e-10), (-0.2939356, 0.058527097, -7.4505807e-10), (-0.27686387, 0.11480503, -7.4505807e-10), (-0.19104171, 0.46193975, -7.4505807e-10), (-0.24914087, 0.16667107, -7.4505807e-10), (-0.21183203, 0.21213204, -7.4505807e-10), (-0.16637106, 0.24944088, -7.4505807e-10), (-0.097245164, 0.49039263, -7.4505807e-10), (-0.11450503, 0.27716386, -7.4505807e-10), (-0.058227096, 0.2942356, -7.4505807e-10), (0.0003, 0.5, -7.4505807e-10), (0.0003, 0.3, -7.4505807e-10), (-0.49009264, 0.09754516, 0.004999998), (-0.4997, -5.7752913e-15, 0.004999998), (-0.46163976, 0.19134171, 0.004999998), (-0.4154348, 0.27778512, 0.004999998), (-0.3532534, 0.35355338, 0.004999998), (-0.27748513, 0.4157348, 0.004999998), (-0.27686387, 0.11480503, 0.004999998), (-0.19104171, 0.46193975, 0.004999998), (-0.24914087, 0.16667107, 0.004999998), (-0.21183203, 0.21213204, 0.004999998), (-0.16637106, 0.24944088, 0.004999998), (-0.097245164, 0.49039263, 0.004999998), (-0.11450503, 0.27716386, 0.004999998), (-0.058227096, 0.2942356, 0.004999998), (0.0003, 0.5, 0.004999998), (0.0003, 0.3, 0.004999998), (0.0003, 0.2, -7.4505807e-10), (0.2003, -5.7752913e-15, -7.4505807e-10), (0.0003, 0, -7.4505807e-10), (0.2003, 0.2, -7.4505807e-10), (0.2003, -5.7752913e-15, 0.1), (0.0003, 0.2, 0.1), (0.0003, 0, 0.1), (0.2003, 0.2, 0.1), (-0.05184621, -0.6583836, -7.4505807e-10), (-0.061906572, -0.71556, -7.4505807e-10), (-0.069703355, -0.6687165, -7.4505807e-10), (-0.05853216, -0.7014126, -7.4505807e-10), (-0.04840892, -0.6894869, -7.4505807e-10), (-0.030426024, -0.6520959, -7.4505807e-10), (-0.040659297, -0.6847554, -7.4505807e-10), (-0.030908082, -0.68137574, -7.4505807e-10), (-0.005400872, -0.678672, -7.4505807e-10), (-0.0067422534, -0.65, -7.4505807e-10), (0.018974548, -0.6522007, -7.4505807e-10), (0.019477565, -0.6816482, -7.4505807e-10), (0.041463647, -0.6588028, -7.4505807e-10), (0.029323097, -0.6853685, -7.4505807e-10), (0.037439503, -0.6905768, -7.4505807e-10), (0.04394206, -0.6972418, -7.4505807e-10), (0.059928603, -0.6696806, -7.4505807e-10), (0.04894604, -0.705332, -7.4505807e-10), (0.054458283, -0.72578806, -7.4505807e-10), (0.08564541, -0.72344065, -7.4505807e-10), (0.07357297, -0.68470824, -7.4505807e-10), (0.08220811, -0.70294267, -7.4505807e-10), (-0.090620525, -0.69973594, -7.4505807e-10), (-0.091102585, -0.73385733, -7.4505807e-10), (-0.09326137, -0.71773976, -7.4505807e-10), (-0.08462623, -0.74834, -7.4505807e-10), (-0.08269799, -0.6829477, -7.4505807e-10), (-0.073748454, -0.76089454, -7.4505807e-10), (-0.058385447, -0.77122736, -7.4505807e-10), (-0.05951724, -0.72763246, -7.4505807e-10), (-0.05234923, -0.7373575, -7.4505807e-10), (-0.039731856, -0.77866787, -7.4505807e-10), (-0.035393327, -0.7460136, -7.4505807e-10), (-0.010934071, -0.7865694, -7.4505807e-10), (-0.003304963, -0.7548793, -7.4505807e-10), (0.032828506, -0.798558, -7.4505807e-10), (0.030124782, -0.76328385, -7.4505807e-10), (0.05110483, -0.7705567, -7.4505807e-10), (0.046074647, -0.8051182, -7.4505807e-10), (0.0549613, -0.8130617, -7.4505807e-10), (0.069758415, -0.7817698, -7.4505807e-10), (0.059991483, -0.82243043, -7.4505807e-10), (0.06166821, -0.83326626, -7.4505807e-10), (0.06810265, -0.88298124, -7.4505807e-10), (0.081788935, -0.8675553, -7.4505807e-10), (0.08279497, -0.7956237, -7.4505807e-10), (0.09021448, -0.8496353, -7.4505807e-10), (0.09046599, -0.81195086, -7.4505807e-10), (0.093023, -0.8305835, -7.4505807e-10), (-0.07196693, -0.8183434, -7.4505807e-10), (-0.09894128, -0.8443955, -7.4505807e-10), (-0.10265104, -0.82102615, -7.4505807e-10), (-0.08915339, -0.8652079, -7.4505807e-10), (-0.07389517, -0.8822896, -7.4505807e-10), (-0.06834101, -0.83513165, -7.4505807e-10), (-0.053774446, -0.8944668, -7.4505807e-10), (-0.061822735, -0.8486083, -7.4505807e-10), (-0.05165758, -0.85929745, -7.4505807e-10), (-0.028518746, -0.9017606, -7.4505807e-10), (-0.037091013, -0.867723, -7.4505807e-10), (-0.019275788, -0.8731933, -7.4505807e-10), (0.0021443998, -0.9041918, -7.4505807e-10), (0.0006353454, -0.87501675, -7.4505807e-10), (0.018157143, -0.87363344, -7.4505807e-10), (0.027148591, -0.9017815, -7.4505807e-10), (0.033499196, -0.8694836, -7.4505807e-10), (0.04951194, -0.8945506, -7.4505807e-10), (0.045927934, -0.8629234, -7.4505807e-10), (0.054709792, -0.8543092, -7.4505807e-10), (0.059928603, -0.84422785, -7.4505807e-10), (-0.09894128, -0.8443955, 0.0049999994), (-0.07196693, -0.8183434, 0.0049999994), (-0.10265104, -0.82102615, 0.0049999994), (-0.08915339, -0.8652079, 0.0049999994), (-0.07389517, -0.8822896, 0.0049999994), (-0.06834101, -0.83513165, 0.0049999994), (-0.053774446, -0.8944668, 0.0049999994), (-0.061822735, -0.8486083, 0.0049999994), (-0.05165758, -0.85929745, 0.0049999994), (-0.028518746, -0.9017606, 0.0049999994), (-0.037091013, -0.867723, 0.0049999994), (-0.019275788, -0.8731933, 0.0049999994), (0.0021443998, -0.9041918, 0.0049999994), (0.0006353454, -0.87501675, 0.0049999994), (0.018157143, -0.87363344, 0.0049999994), (0.027148591, -0.9017815, 0.0049999994), (0.033499196, -0.8694836, 0.0049999994), (0.04951194, -0.8945506, 0.0049999994), (0.045927934, -0.8629234, 0.0049999994), (0.054709792, -0.8543092, 0.0049999994), (0.06810265, -0.88298124, 0.0049999994), (0.059928603, -0.84422785, 0.0049999994), (0.06166821, -0.83326626, 0.0049999994), (-0.091102585, -0.73385733, 0.0049999994), (-0.090620525, -0.69973594, 0.0049999994), (-0.09326137, -0.71773976, 0.0049999994), (-0.08462623, -0.74834, 0.0049999994), (-0.08269799, -0.6829477, 0.0049999994), (-0.073748454, -0.76089454, 0.0049999994), (-0.069703355, -0.6687165, 0.0049999994), (-0.058385447, -0.77122736, 0.0049999994), (-0.061906572, -0.71556, 0.0049999994), (-0.05951724, -0.72763246, 0.0049999994), (-0.05234923, -0.7373575, 0.0049999994), (-0.039731856, -0.77866787, 0.0049999994), (-0.035393327, -0.7460136, 0.0049999994), (-0.010934071, -0.7865694, 0.0049999994), (-0.003304963, -0.7548793, 0.0049999994), (0.032828506, -0.798558, 0.0049999994), (0.030124782, -0.76328385, 0.0049999994), (0.05110483, -0.7705567, 0.0049999994), (0.046074647, -0.8051182, 0.0049999994), (0.0549613, -0.8130617, 0.0049999994), (0.069758415, -0.7817698, 0.0049999994), (0.059991483, -0.82243043, 0.0049999994), (0.081788935, -0.8675553, 0.0049999994), (0.08279497, -0.7956237, 0.0049999994), (0.09021448, -0.8496353, 0.0049999994), (0.09046599, -0.81195086, 0.0049999994), (0.093023, -0.8305835, 0.0049999994), (-0.05184621, -0.6583836, 0.0049999994), (-0.05853216, -0.7014126, 0.0049999994), (-0.04840892, -0.6894869, 0.0049999994), (-0.030426024, -0.6520959, 0.0049999994), (-0.040659297, -0.6847554, 0.0049999994), (-0.030908082, -0.68137574, 0.0049999994), (-0.005400872, -0.678672, 0.0049999994), (-0.0067422534, -0.65, 0.0049999994), (0.018974548, -0.6522007, 0.0049999994), (0.019477565, -0.6816482, 0.0049999994), (0.041463647, -0.6588028, 0.0049999994), (0.029323097, -0.6853685, 0.0049999994), (0.037439503, -0.6905768, 0.0049999994), (0.04394206, -0.6972418, 0.0049999994), (0.059928603, -0.6696806, 0.0049999994), (0.04894604, -0.705332, 0.0049999994), (0.054458283, -0.72578806, 0.0049999994), (0.08564541, -0.72344065, 0.0049999994), (0.07357297, -0.68470824, 0.0049999994), (0.08220811, -0.70294267, 0.0049999994)]
            }
        }
    }
}

def Scope "Types" (
    doc = "IFC Type Objects"
    kind = "group"
)
{
    class Xform "house_girder" (
        kind = "component"
    )
    {
        custom string ifc:globalId = "1_UeVn6yDFiQNhUkRsBNZI"
        custom token ifc:ifcClass = "IfcBeamType"
        custom string ifc:name = "house - girder"
    }

    class Xform "origin" (
        kind = "component"
    )
    {
        custom string ifc:globalId = "3mjKLn_DjE4Beriey9bTvr"
        custom token ifc:ifcClass = "IfcBuildingElementProxyType"
        custom string ifc:name = "origin"
    }

    class Xform "geo_reference" (
        kind = "component"
    )
    {
        custom string ifc:globalId = "2IpkHFcdnD3xuZl6H52fWn"
        custom token ifc:ifcClass = "IfcBuildingElementProxyType"
        custom string ifc:name = "geo-reference"
    }

    class Xform "house_chimney" (
        kind = "component"
    )
    {
        custom string ifc:globalId = "10FwQBcdzD9ve3W6PvBTti"
        custom token ifc:ifcClass = "IfcChimneyType"
        custom string ifc:name = "house - chimney"
    }

    class Xform "house_foundation" (
        kind = "component"
    )
    {
        custom string ifc:globalId = "39zsrh6sTE69jN0aDa_2y3"
        custom token ifc:ifcClass = "IfcFootingType"
        custom string ifc:name = "house - foundation"
    }

    class Xform "house_roof" (
        kind = "component"
    )
    {
        custom string ifc:globalId = "0GE$iSXKL8jAEeHi$mszPq"
        custom token ifc:ifcClass = "IfcRoofType"
        custom string ifc:name = "house - roof"
    }

    class Xform "house_outer_wall_house_back" (
        kind = "component"
    )
    {
        custom string ifc:globalId = "0_8SeeJGr948J4bU1RPXce"
        custom token ifc:ifcClass = "IfcWallType"
        custom string ifc:name = "house - outer wall - house back"
    }

    class Xform "house_outer_wall_house_front" (
        kind = "component"
    )
    {
        custom string ifc:globalId = "0KOC4PbVP4CgUUcPIljzX8"
        custom token ifc:ifcClass = "IfcWallType"
        custom string ifc:name = "house - outer wall - house front"
    }

    class Xform "house_outer_wall_house_front_right" (
        kind = "component"
    )
    {
        custom string ifc:globalId = "2JyKYAYaHEEwkOiNxZBS0J"
        custom token ifc:ifcClass = "IfcWallType"
        custom string ifc:name = "house - outer wall - house front right"
    }

    class Xform "house_inner_wall" (
        kind = "component"
    )
    {
        custom string ifc:globalId = "3sv$5PJEr5hP_mSgN$A$GJ"
        custom token ifc:ifcClass = "IfcWallType"
        custom string ifc:name = "house - inner wall"
    }

    class Xform "beam_shoe" (
        kind = "component"
    )
    {
        custom string ifc:globalId = "1i7uuLYVf6ShdGFfCgAhuD"
        custom token ifc:ifcClass = "IfcDiscreteAccessoryType"
        custom string ifc:name = "beam shoe"
    }
}

def Scope "Materials" (
    doc = "IFC Materials"
)
{
    def Material "concrete_reinforced_in_situ"
    {
        custom string ifc:globalId = "53"
        custom token ifc:ifcClass = "IfcMaterial"
        custom string ifc:name = "concrete_reinforced_in-situ"
    }

    def Material "stone_sand_lime"
    {
        custom string ifc:globalId = "72"
        custom token ifc:ifcClass = "IfcMaterial"
        custom string ifc:name = "stone_sand-lime"
    }

    def Material "Default"
    {
        custom string ifc:globalId = "146"
        custom token ifc:ifcClass = "IfcMaterial"
        custom string ifc:name = "Default"
    }

    def Material "wood_spruce_beam"
    {
        custom string ifc:globalId = "186"
        custom token ifc:ifcClass = "IfcMaterial"
        custom string ifc:name = "wood_spruce_beam"
    }

    def Material "metal_steel_galvanized"
    {
        custom string ifc:globalId = "290"
        custom token ifc:ifcClass = "IfcMaterial"
        custom string ifc:name = "metal_steel-galvanized"
    }

    def Material "virtual_white"
    {
        custom string ifc:globalId = "319"
        custom token ifc:ifcClass = "IfcMaterial"
        custom string ifc:name = "virtual_white"
    }

    def Material "virtual_black"
    {
        custom string ifc:globalId = "338"
        custom token ifc:ifcClass = "IfcMaterial"
        custom string ifc:name = "virtual_black"
    }
}

