#usda 1.0
(
    customLayerData = {
        string "ifc:schema" = "IFC4x3"
    }
    defaultPrim = "ifc_silly_sample_scene_project"
    doc = "Translated from Building-Hvac.ifc using IFC to USD pragmatic mapping spec"
    metersPerUnit = 0.001
    upAxis = "Z"
)

def Scope "ifc_silly_sample_scene_project" (
    doc = "IFC Project"
    kind = "group"
)
{
    custom string ifc:globalId = "2Ndyd$OSX7s9A04nc4lyye"
    custom token ifc:ifcClass = "IfcProject"
    custom string ifc:name = "ifc silly sample scene - project"

    def Xform "environment_site" (
        kind = "group"
    )
    {
        prepend rel ifc:decomposes = </ifc_silly_sample_scene_project>
        custom string ifc:globalId = "23sFQGRy90RxVbRHD9iSE2"
        custom token ifc:ifcClass = "IfcSite"
        custom string ifc:name = "environment - site"
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Xform "house_site" (
            kind = "group"
        )
        {
            prepend rel ifc:decomposes = </ifc_silly_sample_scene_project/environment_site>
            custom string ifc:globalId = "1Pbuu0tu59NfhrTsztVBK1"
            custom token ifc:ifcClass = "IfcSite"
            custom string ifc:name = "house - site"
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (5.800000000000015, 5.800000000000001, -1.3000000000000018, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]

            def Xform "Single_family_house" (
                kind = "group"
            )
            {
                prepend rel ifc:decomposes = </ifc_silly_sample_scene_project/environment_site/house_site>
                custom string ifc:globalId = "0c$N1CTon2BB2Sp89385G8"
                custom token ifc:ifcClass = "IfcBuilding"
                custom string ifc:name = "Single-family house"
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-2.799999999999987, -2.7999999999999923, 1.3, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]

                def Xform "_00_groundfloor" (
                    kind = "group"
                )
                {
                    prepend rel ifc:decomposes = </ifc_silly_sample_scene_project/environment_site/house_site/Single_family_house>
                    custom string ifc:globalId = "1Ano2ZUxnEIvVQ_beukl8b"
                    custom token ifc:ifcClass = "IfcBuildingStorey"
                    custom string ifc:name = "00 groundfloor"
                    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
                    uniform token[] xformOpOrder = ["xformOp:transform"]

                    def Xform "house_chimney" (
                        kind = "group"
                        prepend references = </Types/house_chimney>
                    )
                    {
                        prepend rel ifc:containedInSpatialStructure = </ifc_silly_sample_scene_project/environment_site/house_site/Single_family_house/_00_groundfloor>
                        custom string ifc:globalId = "3dkFAzOGrAIuOzY_RdrdVv"
                        custom token ifc:ifcClass = "IfcChimney"
                        prepend rel ifc:material = </Materials/stone_sand_lime>
                        custom string ifc:name = "house - chimney"
                        matrix4d xformOp:transform = ( (-1.3322676295501878e-15, -1, 0, 0), (1, -1.3322676295501878e-15, 0, 0), (0, 0, 1, 0), (4.700000000000063, 5.299999999999965, -1.876969690783881e-14, 1) )
                        uniform token[] xformOpOrder = ["xformOp:transform"]
                    }

                    def Xform "chimney_cover" (
                        kind = "group"
                        prepend references = </Types/chimney_cover>
                    )
                    {
                        prepend rel ifc:containedInSpatialStructure = </ifc_silly_sample_scene_project/environment_site/house_site/Single_family_house/_00_groundfloor>
                        custom string ifc:globalId = "23uPJWDfXEcwHH3kdFgV9c"
                        custom token ifc:ifcClass = "IfcAirTerminal"
                        prepend rel ifc:material = </Materials/metal_steel_generic_coated_anthracitegrey>
                        custom string ifc:name = "chimney cover"
                        matrix4d xformOp:transform = ( (-1.3322676295501878e-15, -1, 0, 0), (1, -1.3322676295501878e-15, 0, 0), (0, 0, 1, 0), (4.700000000000063, 5.299999999999969, 4.699999999999983, 1) )
                        uniform token[] xformOpOrder = ["xformOp:transform"]

                        def Mesh "Geometry" (
                            kind = "component"
                        )
                        {
                            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                            int[] faceVertexIndices = [2, 0, 1, 1, 0, 3, 1, 3, 4, 3, 5, 4, 6, 5, 3, 2, 1, 7, 10, 8, 9, 11, 9, 8, 11, 8, 12, 2, 13, 12, 0, 2, 12, 12, 8, 0, 0, 14, 3, 8, 14, 0, 6, 3, 15, 3, 16, 15, 16, 3, 17, 17, 18, 19, 14, 18, 17, 17, 3, 14, 20, 21, 18, 22, 8, 10, 8, 22, 23, 23, 14, 8, 20, 14, 23, 14, 20, 18, 25, 20, 24, 23, 24, 20, 26, 16, 17, 27, 26, 17, 17, 12, 27, 17, 25, 12, 11, 12, 25, 1, 4, 26, 26, 27, 1, 5, 6, 15, 15, 28, 5, 26, 28, 15, 16, 26, 15, 5, 28, 26, 4, 5, 26, 2, 7, 29, 13, 2, 29, 7, 1, 29, 1, 27, 29, 29, 12, 13, 27, 12, 29, 9, 30, 22, 10, 9, 22, 24, 9, 11, 9, 24, 30, 30, 24, 22, 24, 23, 22, 31, 19, 18, 21, 31, 18, 31, 21, 20, 25, 31, 20, 17, 31, 25, 19, 31, 17]
                            point3f[] points = [(0, 0, 0.15), (0, 0.04, 0.14), (0, 0, 7.219114e-16), (-9.0238926e-17, 0.7, 0.15), (-9.0238926e-17, 0.66, 0.14), (-9.0238926e-17, 0.66, -1.4438228e-15), (-9.0238926e-17, 0.7, -1.4438228e-15), (0, 0.04, 7.219114e-16), (0.7, 0, 0.15), (0.66, 0, 0), (0.7, 0, 0), (0.66, 0, 0.14), (0.04, 0, 0.14), (0.04, 0, 7.219114e-16), (0.7, 0.7, 0.15), (0.04, 0.7, -1.4438228e-15), (0.04, 0.7, 0.14), (0.66, 0.7, 0.14), (0.7, 0.7, 0), (0.66, 0.7, 0), (0.7, 0.66, 0.14), (0.7, 0.66, 0), (0.7, 0.04, 0), (0.7, 0.04, 0.14), (0.66, 0.04, 0.14), (0.66, 0.66, 0.14), (0.04, 0.66, 0.14), (0.04, 0.04, 0.14), (0.04, 0.66, -1.4438228e-15), (0.04, 0.04, 7.219114e-16), (0.66, 0.04, 0), (0.66, 0.66, 0)]
                        }
                    }

                    def Xform "building_element" (
                        kind = "group"
                        prepend references = </Types/building_element>
                    )
                    {
                        prepend rel ifc:containedInSpatialStructure = </ifc_silly_sample_scene_project/environment_site/house_site/Single_family_house/_00_groundfloor>
                        custom string ifc:globalId = "38WbwIGD90nB_3T2BTU5Ed"
                        custom token ifc:ifcClass = "IfcDuctSegment"
                        prepend rel ifc:material = </Materials/metal_steel_galvanized>
                        custom string ifc:name = "building element"
                        matrix4d xformOp:transform = ( (-1.3322676295501878e-15, -1, 0, 0), (1, -1.3322676295501878e-15, 0, 0), (0, 0, 1, 0), (4.90000000000007, 4.9499999999999655, 0.89999999999998, 1) )
                        uniform token[] xformOpOrder = ["xformOp:transform"]

                        def Mesh "Geometry" (
                            kind = "component"
                        )
                        {
                            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                            int[] faceVertexIndices = [0, 1, 2, 1, 0, 3, 3, 0, 4, 4, 5, 3, 5, 4, 6, 5, 6, 7, 7, 6, 8, 7, 8, 9, 10, 9, 8, 11, 10, 8, 10, 11, 12, 13, 12, 11, 14, 2, 1, 15, 14, 1, 14, 15, 16, 17, 16, 15, 17, 18, 16, 18, 17, 19, 19, 20, 18, 18, 20, 21, 21, 20, 22, 22, 23, 21, 12, 23, 22, 23, 12, 13, 25, 26, 24, 24, 27, 25, 28, 27, 24, 27, 28, 29, 28, 30, 29, 31, 29, 30, 30, 32, 31, 33, 31, 32, 33, 32, 34, 32, 35, 34, 36, 34, 35, 35, 37, 36, 26, 25, 38, 25, 39, 38, 40, 38, 39, 39, 41, 40, 42, 40, 41, 43, 42, 41, 44, 42, 43, 45, 42, 44, 44, 46, 45, 45, 46, 47, 47, 46, 36, 36, 37, 47, 14, 24, 26, 2, 14, 26, 28, 24, 16, 24, 14, 16, 30, 16, 18, 30, 28, 16, 32, 18, 21, 32, 30, 18, 32, 21, 23, 35, 32, 23, 23, 13, 35, 13, 37, 35, 13, 11, 37, 11, 47, 37, 47, 11, 8, 45, 47, 8, 8, 6, 42, 8, 42, 45, 6, 4, 40, 6, 40, 42, 4, 0, 38, 4, 38, 40, 2, 26, 38, 0, 2, 38, 22, 34, 36, 12, 22, 36, 33, 34, 20, 34, 22, 20, 20, 19, 31, 20, 31, 33, 19, 17, 29, 19, 29, 31, 29, 17, 15, 27, 29, 15, 15, 1, 27, 1, 25, 27, 1, 3, 25, 3, 39, 25, 39, 3, 5, 41, 39, 5, 43, 5, 7, 43, 41, 5, 44, 7, 9, 44, 43, 7, 46, 44, 10, 44, 9, 10, 12, 36, 46, 10, 12, 46]
                            point3f[] points = [(-0.08660254, 0.05, 0), (-0.09, 0, 0), (-0.1, 0, 0), (-0.07794229, 0.045, 0), (-0.05, 0.08660254, 0), (-0.045, 0.07794229, 0), (0, 0.1, 0), (0, 0.09, 0), (0.05, 0.08660254, 0), (0.045, 0.07794229, 0), (0.07794229, 0.045, 0), (0.08660254, 0.05, 0), (0.09, 0, 0), (0.1, 0, 0), (-0.08660254, -0.05, 0), (-0.07794229, -0.045, 0), (-0.05, -0.08660254, 0), (-0.045, -0.07794229, 0), (0, -0.1, 0), (0, -0.09, 0), (0.045, -0.07794229, 0), (0.05, -0.08660254, 0), (0.07794229, -0.045, 0), (0.08660254, -0.05, 0), (-0.08660254, -0.05, 3.8), (-0.09, 0, 3.8), (-0.1, 0, 3.8), (-0.07794229, -0.045, 3.8), (-0.05, -0.08660254, 3.8), (-0.045, -0.07794229, 3.8), (0, -0.1, 3.8), (0, -0.09, 3.8), (0.05, -0.08660254, 3.8), (0.045, -0.07794229, 3.8), (0.07794229, -0.045, 3.8), (0.08660254, -0.05, 3.8), (0.09, 0, 3.8), (0.1, 0, 3.8), (-0.08660254, 0.05, 3.8), (-0.07794229, 0.045, 3.8), (-0.05, 0.08660254, 3.8), (-0.045, 0.07794229, 3.8), (0, 0.1, 3.8), (0, 0.09, 3.8), (0.045, 0.07794229, 3.8), (0.05, 0.08660254, 3.8), (0.07794229, 0.045, 3.8), (0.08660254, 0.05, 3.8)]
                        }
                    }

                    def Xform "house_fireplace_cap" (
                        kind = "group"
                        prepend references = </Types/house_fireplace_cap>
                    )
                    {
                        prepend rel ifc:containedInSpatialStructure = </ifc_silly_sample_scene_project/environment_site/house_site/Single_family_house/_00_groundfloor>
                        custom string ifc:globalId = "34Y6EIt3nDCAS1k$kPGOKm"
                        custom token ifc:ifcClass = "IfcAirTerminal"
                        prepend rel ifc:material = </Materials/concrete_reinforced_prefab>
                        custom string ifc:name = "house fireplace cap"
                        matrix4d xformOp:transform = ( (-1.3322676295501878e-15, -1, 0, 0), (1, -1.3322676295501878e-15, 0, 0), (0, 0, 1, 0), (4.750000000000064, 5.236037961002774, 0.6999999999999765, 1) )
                        uniform token[] xformOpOrder = ["xformOp:transform"]

                        def Mesh "Geometry" (
                            kind = "component"
                        )
                        {
                            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                            int[] faceVertexIndices = [2, 0, 1, 3, 1, 0, 4, 3, 0, 3, 4, 5, 6, 5, 4, 7, 6, 4, 1, 7, 2, 6, 7, 1, 8, 3, 5, 8, 5, 9, 9, 11, 10, 11, 9, 12, 11, 12, 13, 14, 12, 15, 12, 14, 13, 3, 16, 1, 3, 8, 16, 5, 6, 12, 9, 5, 12, 6, 1, 16, 6, 16, 17, 17, 15, 6, 15, 12, 6, 2, 7, 18, 18, 19, 2, 4, 0, 20, 21, 4, 20, 4, 18, 7, 4, 21, 18, 0, 2, 19, 19, 20, 0, 14, 23, 22, 13, 14, 22, 13, 22, 24, 11, 13, 24, 27, 25, 26, 28, 26, 25, 27, 29, 30, 26, 29, 27, 30, 31, 32, 29, 31, 30, 33, 23, 15, 23, 14, 15, 16, 27, 30, 16, 8, 27, 25, 27, 8, 32, 17, 16, 32, 16, 30, 24, 34, 11, 34, 10, 11, 17, 32, 35, 31, 35, 32, 17, 33, 15, 17, 35, 33, 10, 34, 25, 28, 25, 34, 19, 29, 20, 19, 31, 29, 35, 31, 19, 19, 18, 35, 33, 35, 18, 18, 23, 33, 23, 18, 22, 22, 18, 21, 21, 20, 28, 26, 28, 20, 29, 26, 20, 28, 34, 21, 24, 21, 34, 24, 22, 21]
                            point3f[] points = [(0.1, 0.3, 0), (0.055497035, 0.04, 3.0681236e-15), (0, 0, 3.6095572e-15), (0.12883037, 0.26, 1.8047785e-16), (0.4720759, 0.3, 0), (0.44324556, 0.26, 3.609557e-16), (0.5165789, 0.04, 3.2486013e-15), (0.5720759, 1.4438229e-14, 3.6095572e-15), (0.2121637, 0.21, 0.16), (0.35991222, 0.21, 0.16), (0.34898025, 0.21, 0.16), (0.36398023, 0.195, 0.16), (0.3999122, 0.09, 0.16), (0.37603796, 0.15, 0.16), (0.36398023, 0.105, 0.16), (0.34898025, 0.09, 0.16), (0.1721637, 0.09, 0.16), (0.22309567, 0.09, 0.16), (0.45540926, 0.05, 0.2), (0.11666667, 0.05, 0.2), (0.18333334, 0.25, 0.2), (0.3887426, 0.25, 0.2), (0.37603796, 0.15, 0.2), (0.36398023, 0.105, 0.2), (0.36398023, 0.195, 0.2), (0.22309567, 0.21, 0.16), (0.20809567, 0.195, 0.2), (0.20809567, 0.195, 0.16), (0.22309567, 0.21, 0.2), (0.19603796, 0.15, 0.2), (0.19603796, 0.15, 0.16), (0.20809567, 0.105, 0.2), (0.20809567, 0.105, 0.16), (0.34898025, 0.09, 0.2), (0.34898025, 0.21, 0.2), (0.22309567, 0.09, 0.2)]
                        }
                    }
                }
            }

            def Xform "origin" (
                kind = "group"
                prepend references = </Types/origin>
            )
            {
                prepend rel ifc:containedInSpatialStructure = </ifc_silly_sample_scene_project/environment_site/house_site>
                custom string ifc:globalId = "2F44QMqSH3TOkM$SZoqCBe"
                custom token ifc:ifcClass = "IfcBuildingElementProxy"
                prepend rel ifc:material = </Materials/virtual_white>
                custom string ifc:name = "origin"
                token visibility = "invisible"
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-5.800000000000004, -5.799999999999992, 1.3, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]

                def Mesh "Geometry" (
                    kind = "component"
                )
                {
                    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                    int[] faceVertexIndices = [1, 2, 0, 0, 3, 1, 5, 4, 0, 4, 3, 0, 6, 5, 0, 2, 6, 0, 6, 7, 4, 4, 5, 6, 4, 7, 1, 1, 3, 4, 6, 2, 1, 7, 6, 1]
                    point3f[] points = [(1, 1, 0), (1, 0, 1), (1, 0, 0), (1, 1, 1), (0, 1, 1), (0, 1, 0), (0, 0, 0), (0, 0, 1)]
                }
            }
        }

        def Xform "geo_reference" (
            kind = "group"
            prepend references = </Types/geo_reference>
        )
        {
            prepend rel ifc:containedInSpatialStructure = </ifc_silly_sample_scene_project/environment_site>
            custom string ifc:globalId = "3Fit2Fad92zf2f6aWdJtF5"
            custom token ifc:ifcClass = "IfcBuildingElementProxy"
            prepend rel ifc:material = </Materials/virtual_black>
            custom string ifc:name = "geo-reference"
            token visibility = "invisible"
            matrix4d xformOp:transform = ( (0.4999999999999999, -0.8660254037844387, 0, 0), (0.8660254037844387, 0.4999999999999999, 0, 0), (0, 0, 1, 0), (-28.841016151377524, -14.199999999999998, -1.3000000000000018, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]

            def Mesh "Geometry" (
                kind = "component"
            )
            {
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [1, 2, 0, 2, 1, 3, 4, 2, 3, 3, 5, 4, 3, 6, 5, 7, 5, 6, 6, 8, 7, 6, 9, 8, 10, 8, 9, 10, 9, 11, 11, 9, 12, 9, 13, 12, 13, 14, 12, 13, 15, 14, 13, 16, 15, 15, 16, 17, 15, 17, 18, 2, 4, 0, 19, 20, 14, 20, 12, 14, 21, 22, 6, 0, 21, 23, 21, 0, 24, 24, 25, 21, 22, 21, 25, 25, 26, 22, 26, 27, 22, 27, 28, 22, 28, 27, 29, 30, 28, 29, 31, 28, 30, 31, 32, 28, 20, 32, 31, 20, 19, 32, 33, 32, 19, 34, 33, 19, 35, 34, 19, 14, 15, 19, 34, 35, 17, 34, 17, 16, 35, 18, 17, 15, 18, 35, 6, 22, 9, 33, 34, 16, 23, 1, 0, 3, 21, 6, 4, 24, 0, 13, 9, 32, 4, 25, 24, 19, 15, 35, 32, 33, 13, 31, 12, 20, 30, 12, 31, 33, 16, 13, 1, 23, 21, 3, 1, 21, 22, 28, 9, 28, 32, 9, 36, 37, 38, 36, 39, 37, 40, 39, 36, 41, 39, 40, 43, 44, 42, 45, 43, 42, 46, 44, 47, 42, 44, 46, 49, 50, 48, 51, 49, 48, 52, 53, 54, 52, 55, 53, 56, 55, 52, 57, 55, 56, 60, 58, 59, 61, 59, 58, 58, 62, 61, 63, 62, 58, 65, 66, 64, 67, 65, 64, 67, 68, 65, 69, 68, 67, 63, 66, 62, 64, 66, 63, 71, 72, 70, 73, 71, 70, 75, 76, 74, 77, 75, 74, 78, 76, 79, 74, 76, 78, 80, 57, 56, 81, 57, 80, 82, 83, 84, 82, 85, 83, 86, 85, 82, 87, 85, 86, 90, 88, 89, 91, 89, 88, 88, 92, 91, 91, 92, 93, 73, 94, 71, 95, 94, 73, 80, 38, 81, 37, 81, 38, 96, 97, 98, 96, 99, 97, 98, 100, 101, 97, 100, 98, 103, 90, 102, 102, 90, 89, 105, 103, 104, 104, 103, 102, 107, 105, 106, 106, 105, 104, 108, 99, 96, 109, 99, 108, 93, 92, 60, 93, 60, 59, 54, 110, 111, 53, 110, 54, 113, 114, 112, 115, 113, 112, 116, 114, 117, 112, 114, 116, 45, 117, 43, 116, 117, 45, 95, 118, 94, 119, 118, 95, 120, 121, 122, 120, 123, 121, 122, 41, 40, 122, 121, 41, 69, 124, 68, 125, 124, 69, 125, 72, 124, 70, 72, 125, 111, 87, 86, 111, 110, 87, 119, 120, 118, 123, 120, 119, 115, 126, 113, 127, 126, 115, 128, 50, 129, 48, 50, 128, 131, 107, 130, 130, 107, 106, 51, 130, 49, 131, 130, 51, 127, 129, 126, 128, 129, 127, 132, 109, 108, 133, 109, 132, 134, 47, 135, 46, 47, 134, 137, 138, 136, 139, 137, 136, 140, 138, 141, 136, 138, 140, 142, 133, 132, 143, 133, 142, 144, 143, 142, 145, 143, 144, 83, 135, 84, 134, 135, 83, 100, 146, 101, 147, 146, 100, 149, 150, 148, 151, 149, 148, 153, 154, 152, 155, 153, 152, 154, 156, 152, 157, 152, 156, 160, 158, 159, 161, 159, 158, 163, 164, 162, 162, 165, 163, 166, 167, 163, 165, 166, 163, 165, 168, 166, 165, 169, 168, 168, 169, 170, 169, 171, 170, 172, 173, 170, 170, 171, 172, 174, 175, 176, 174, 177, 175, 175, 178, 176, 176, 178, 179, 150, 180, 148, 181, 148, 180, 182, 181, 180, 183, 181, 182, 153, 155, 184, 153, 184, 185, 186, 187, 188, 186, 189, 187, 149, 190, 186, 149, 186, 188, 188, 191, 149, 150, 149, 191, 150, 191, 159, 161, 150, 159, 150, 161, 180, 182, 180, 161, 182, 161, 192, 185, 182, 192, 185, 192, 153, 153, 192, 193, 174, 153, 193, 174, 176, 153, 154, 153, 176, 179, 154, 176, 194, 154, 179, 154, 194, 156, 195, 160, 191, 191, 160, 159, 189, 196, 151, 187, 189, 151, 151, 195, 187, 195, 151, 148, 195, 148, 160, 160, 148, 158, 181, 158, 148, 158, 181, 183, 197, 158, 183, 183, 184, 197, 155, 197, 184, 198, 197, 155, 177, 198, 155, 155, 175, 177, 175, 155, 152, 175, 152, 178, 178, 152, 199, 152, 157, 199, 200, 79, 201, 78, 79, 200, 202, 201, 203, 200, 201, 202, 206, 204, 205, 207, 205, 204, 209, 206, 208, 208, 206, 205, 211, 212, 210, 213, 211, 210, 211, 214, 215, 211, 213, 214, 217, 209, 216, 216, 209, 208, 218, 216, 219, 217, 216, 218, 215, 145, 144, 215, 214, 145, 220, 212, 221, 210, 212, 220, 77, 221, 75, 220, 221, 77, 147, 222, 146, 223, 222, 147, 223, 141, 222, 140, 141, 223, 226, 224, 225, 227, 225, 224, 229, 226, 228, 228, 226, 225, 139, 230, 137, 231, 230, 139, 227, 224, 202, 203, 227, 202, 231, 219, 230, 218, 219, 231, 204, 229, 207, 228, 207, 229, 178, 199, 179, 194, 179, 199, 149, 151, 196, 190, 149, 196, 185, 184, 183, 185, 183, 182, 158, 192, 161, 197, 192, 158, 199, 156, 194, 157, 156, 199, 193, 192, 198, 192, 197, 198, 193, 177, 174, 198, 177, 193, 191, 188, 195, 187, 195, 188, 190, 196, 186, 196, 189, 186, 232, 233, 173, 172, 232, 173, 234, 170, 173, 233, 234, 173, 166, 235, 167, 166, 236, 235, 163, 235, 164, 167, 235, 163, 236, 166, 237, 166, 168, 237, 234, 237, 170, 237, 168, 170, 234, 233, 232, 238, 234, 232, 235, 236, 237, 162, 235, 237, 237, 239, 162, 237, 234, 239, 238, 239, 234, 164, 235, 162, 239, 238, 171, 171, 169, 239, 239, 169, 165, 239, 165, 162, 238, 232, 171, 232, 172, 171, 240, 241, 242, 8, 29, 27, 8, 27, 7, 244, 243, 242, 245, 242, 243, 246, 242, 245, 247, 242, 246, 247, 248, 242, 242, 248, 249, 250, 249, 248, 250, 248, 251, 250, 251, 252, 253, 252, 251, 254, 253, 251, 254, 251, 255, 255, 256, 254, 257, 256, 255, 257, 255, 258, 258, 259, 257, 240, 242, 249, 241, 260, 261, 260, 241, 262, 262, 241, 263, 263, 241, 264, 241, 265, 264, 265, 241, 240, 266, 265, 240, 267, 265, 266, 268, 267, 266, 267, 268, 269, 267, 269, 270, 271, 267, 270, 270, 272, 271, 271, 272, 273, 274, 271, 273, 273, 275, 274, 274, 275, 259, 272, 254, 256, 272, 256, 273, 275, 273, 259, 273, 256, 257, 5, 26, 25, 29, 8, 10, 259, 258, 274, 244, 242, 241, 5, 25, 4, 30, 11, 12, 7, 26, 5, 7, 27, 26, 30, 10, 11, 10, 30, 29, 258, 255, 274, 241, 261, 244, 273, 257, 259, 244, 261, 260, 249, 266, 240, 269, 268, 252, 252, 268, 250, 244, 260, 243, 243, 260, 262, 264, 265, 247, 247, 246, 264, 246, 245, 263, 246, 263, 264, 255, 251, 271, 245, 243, 262, 245, 262, 263, 271, 274, 255, 251, 248, 267, 267, 271, 251, 265, 267, 248, 248, 247, 265, 269, 253, 270, 268, 266, 250, 270, 254, 272, 270, 253, 254, 250, 266, 249, 253, 269, 252, 142, 132, 61, 142, 61, 62, 144, 142, 62, 215, 144, 62, 211, 215, 62, 211, 62, 66, 212, 211, 66, 66, 65, 212, 221, 212, 65, 75, 221, 65, 75, 65, 68, 76, 75, 68, 76, 68, 124, 79, 76, 124, 79, 124, 72, 201, 79, 72, 72, 71, 201, 203, 201, 71, 203, 71, 94, 227, 203, 94, 227, 94, 118, 227, 118, 225, 225, 118, 120, 225, 120, 228, 120, 84, 228, 82, 84, 120, 82, 120, 122, 86, 82, 122, 40, 86, 122, 111, 86, 40, 111, 40, 36, 54, 111, 36, 38, 54, 36, 52, 54, 38, 80, 52, 38, 56, 52, 80, 89, 91, 102, 91, 93, 102, 102, 93, 104, 59, 104, 93, 104, 59, 106, 59, 61, 106, 106, 61, 130, 132, 130, 61, 108, 130, 132, 108, 49, 130, 96, 49, 108, 49, 96, 98, 50, 49, 98, 98, 101, 50, 101, 129, 50, 129, 101, 146, 126, 129, 146, 146, 222, 126, 126, 222, 141, 113, 126, 141, 113, 141, 138, 114, 113, 138, 114, 138, 137, 117, 114, 137, 43, 117, 137, 137, 230, 43, 44, 43, 230, 44, 230, 219, 47, 44, 219, 47, 219, 216, 135, 47, 216, 135, 216, 208, 208, 205, 135, 84, 135, 205, 207, 84, 205, 228, 84, 207, 90, 103, 88, 88, 103, 92, 105, 92, 103, 92, 105, 60, 107, 60, 105, 60, 107, 58, 131, 58, 107, 58, 131, 133, 133, 131, 109, 131, 51, 109, 99, 109, 51, 97, 99, 51, 97, 51, 48, 48, 100, 97, 48, 128, 100, 147, 100, 128, 147, 128, 127, 127, 223, 147, 127, 140, 223, 140, 127, 115, 115, 136, 140, 136, 115, 112, 112, 139, 136, 112, 116, 139, 139, 116, 45, 45, 231, 139, 231, 45, 42, 42, 218, 231, 42, 46, 218, 46, 217, 218, 46, 134, 217, 217, 134, 209, 209, 134, 206, 206, 134, 83, 206, 83, 204, 204, 83, 229, 143, 63, 58, 143, 58, 133, 63, 143, 145, 63, 145, 214, 214, 213, 63, 213, 64, 63, 213, 210, 64, 210, 67, 64, 67, 210, 220, 220, 77, 67, 77, 69, 67, 77, 74, 69, 125, 69, 74, 74, 78, 125, 70, 125, 78, 70, 78, 200, 200, 73, 70, 73, 200, 202, 202, 95, 73, 95, 202, 224, 224, 119, 95, 226, 119, 224, 226, 123, 119, 229, 123, 226, 229, 83, 123, 83, 85, 123, 121, 123, 85, 87, 121, 85, 121, 87, 41, 41, 87, 110, 39, 41, 110, 53, 39, 110, 37, 39, 53, 37, 53, 55, 37, 55, 81, 57, 81, 55, 276, 277, 278, 277, 276, 279, 281, 282, 280, 280, 283, 281, 278, 277, 280, 278, 280, 282, 278, 282, 281, 276, 278, 281, 279, 276, 281, 283, 279, 281, 277, 279, 280, 279, 283, 280, 286, 284, 285, 287, 285, 284, 288, 287, 284, 288, 284, 289, 289, 290, 288, 291, 290, 289, 292, 291, 289, 292, 289, 293, 293, 294, 292, 294, 295, 292, 295, 294, 296, 296, 297, 295, 298, 297, 296, 299, 298, 296, 299, 296, 300, 300, 301, 299, 301, 300, 302, 303, 302, 300, 304, 303, 300, 303, 304, 305, 306, 307, 308, 307, 306, 309, 306, 310, 309, 310, 311, 309, 286, 311, 310, 312, 311, 286, 312, 286, 285, 313, 312, 285, 313, 314, 312, 314, 315, 312, 315, 314, 316, 316, 317, 315, 317, 316, 318, 318, 319, 317, 319, 318, 320, 320, 321, 319, 321, 322, 319, 323, 322, 321, 323, 321, 324, 324, 325, 323, 325, 324, 326, 326, 324, 327, 328, 327, 324, 329, 328, 324, 328, 329, 330, 331, 330, 329, 330, 331, 332, 335, 333, 334, 336, 334, 333, 337, 336, 333, 338, 337, 333, 338, 339, 337, 340, 339, 338, 340, 341, 339, 341, 342, 339, 342, 341, 343, 343, 344, 342, 344, 345, 342, 345, 344, 346, 346, 347, 345, 347, 348, 345, 348, 347, 349, 349, 350, 348, 350, 349, 351, 351, 352, 350, 327, 350, 352, 353, 327, 352, 353, 326, 327, 355, 356, 354, 357, 355, 354, 355, 357, 358, 355, 358, 359, 358, 360, 359, 359, 360, 361, 360, 362, 361, 360, 363, 362, 364, 362, 363, 363, 365, 364, 363, 366, 365, 367, 365, 366, 366, 368, 367, 366, 369, 368, 370, 368, 369, 369, 371, 370, 372, 370, 371, 371, 373, 372, 371, 374, 373, 375, 373, 374, 375, 374, 376, 377, 378, 379, 377, 380, 378, 380, 381, 378, 380, 382, 381, 383, 381, 382, 382, 384, 383, 383, 384, 385, 386, 385, 384, 384, 387, 386, 384, 388, 387, 389, 387, 388, 388, 390, 389, 391, 389, 390, 390, 392, 391, 393, 391, 392, 392, 394, 393, 392, 395, 394, 394, 395, 396, 397, 394, 396, 396, 398, 397, 398, 376, 397, 374, 397, 376, 374, 399, 397, 397, 399, 400, 401, 400, 399, 400, 401, 402, 403, 402, 401, 385, 404, 383, 405, 404, 385, 404, 405, 406, 407, 404, 406, 406, 408, 407, 407, 408, 409, 407, 409, 410, 411, 407, 410, 410, 412, 411, 410, 413, 412, 414, 412, 413, 413, 415, 414, 414, 415, 416, 414, 416, 417, 418, 414, 417, 417, 419, 418, 420, 418, 419, 418, 420, 421, 418, 421, 422, 423, 422, 421, 356, 333, 335, 355, 333, 356, 338, 333, 359, 333, 355, 359, 340, 338, 361, 338, 359, 361, 341, 340, 362, 340, 361, 362, 343, 341, 362, 343, 362, 364, 344, 343, 364, 344, 364, 365, 346, 344, 365, 346, 365, 367, 347, 346, 367, 347, 367, 368, 349, 347, 368, 349, 368, 370, 351, 349, 370, 351, 370, 372, 352, 351, 372, 352, 372, 373, 352, 373, 375, 353, 352, 375, 353, 375, 376, 326, 353, 376, 326, 376, 398, 325, 326, 398, 325, 398, 396, 323, 325, 396, 396, 322, 323, 395, 322, 396, 395, 319, 322, 392, 319, 395, 392, 317, 319, 390, 317, 392, 390, 315, 317, 388, 315, 390, 388, 312, 315, 384, 312, 388, 384, 311, 312, 382, 311, 384, 311, 382, 380, 309, 311, 380, 309, 380, 377, 307, 309, 377, 307, 377, 379, 308, 307, 379, 308, 379, 378, 306, 308, 378, 306, 378, 381, 310, 306, 381, 310, 381, 383, 286, 310, 383, 383, 284, 286, 284, 383, 404, 289, 284, 404, 289, 404, 407, 293, 289, 407, 293, 407, 411, 294, 293, 411, 294, 411, 412, 296, 294, 412, 296, 412, 414, 300, 296, 414, 300, 414, 418, 304, 300, 422, 300, 418, 422, 305, 304, 423, 304, 422, 423, 303, 305, 421, 305, 423, 421, 421, 302, 303, 420, 302, 421, 302, 420, 419, 301, 302, 419, 301, 419, 417, 299, 301, 417, 299, 417, 416, 298, 299, 416, 416, 297, 298, 415, 297, 416, 415, 295, 297, 413, 295, 415, 413, 292, 295, 410, 292, 413, 410, 291, 292, 409, 291, 410, 409, 290, 291, 408, 290, 409, 408, 288, 290, 406, 288, 408, 287, 288, 405, 288, 406, 405, 285, 287, 385, 287, 405, 385, 313, 285, 386, 285, 385, 386, 314, 313, 387, 313, 386, 387, 316, 314, 387, 316, 387, 389, 318, 316, 389, 318, 389, 391, 320, 318, 391, 320, 391, 393, 321, 320, 393, 321, 393, 394, 324, 321, 394, 324, 394, 397, 329, 324, 400, 324, 397, 400, 331, 329, 402, 329, 400, 402, 332, 331, 403, 331, 402, 403, 330, 332, 401, 332, 403, 401, 328, 330, 399, 330, 401, 399, 327, 328, 374, 328, 399, 374, 350, 327, 374, 371, 350, 374, 371, 348, 350, 369, 348, 371, 369, 345, 348, 366, 345, 369, 366, 342, 345, 363, 342, 366, 363, 339, 342, 360, 339, 363, 360, 337, 339, 358, 337, 360, 337, 358, 357, 336, 337, 357, 336, 357, 354, 334, 336, 354, 334, 354, 356, 335, 334, 356]
                point3f[] points = [(0.0003, -0.3, -7.4505807e-10), (0.0003, -0.5, 0.004999998), (0.0003, -0.3, 0.004999998), (0.09784516, -0.49039263, 0.004999998), (0.0588271, -0.2942356, 0.004999998), (0.115105025, -0.27716386, 0.004999998), (0.19164172, -0.46193975, 0.004999998), (0.16697107, -0.24944088, 0.004999998), (0.21243204, -0.21213204, 0.004999998), (0.2780851, -0.4157348, 0.004999998), (0.24974088, -0.16667107, 0.004999998), (0.27746385, -0.11480503, 0.004999998), (0.29453558, -0.058527097, 0.004999998), (0.35385337, -0.35355338, 0.004999998), (0.3003, 0, 0.004999998), (0.5003, 0, 0.004999998), (0.4160348, -0.27778512, 0.004999998), (0.46223974, -0.19134171, 0.004999998), (0.49069262, -0.09754516, 0.004999998), (0.5003, 1.15505826e-14, -7.4505807e-10), (0.3003, -1.15505826e-14, -7.4505807e-10), (0.09784516, -0.49039263, -7.4505807e-10), (0.19164172, -0.46193975, -7.4505807e-10), (0.0003, -0.5, -7.4505807e-10), (0.0588271, -0.2942356, -7.4505807e-10), (0.115105025, -0.27716386, -7.4505807e-10), (0.16697107, -0.24944088, -7.4505807e-10), (0.21243204, -0.21213204, -7.4505807e-10), (0.2780851, -0.4157348, -7.4505807e-10), (0.24974088, -0.16667107, -7.4505807e-10), (0.27746385, -0.11480503, -7.4505807e-10), (0.29453558, -0.058527097, -7.4505807e-10), (0.35385337, -0.35355338, -7.4505807e-10), (0.4160348, -0.27778512, -7.4505807e-10), (0.46223974, -0.19134171, -7.4505807e-10), (0.49069262, -0.09754516, -7.4505807e-10), (0.87731314, 0.05379674, 0), (0.88179314, 0.037789237, 0.004999998), (0.88179314, 0.037789237, 0), (0.87731314, 0.05379674, 0.004999998), (0.8710411, 0.06882965, 0), (0.8710411, 0.06882965, 0.004999998), (0.8134246, -0.115374535, 0.004999998), (0.7987742, -0.12011653, 0), (0.8134246, -0.115374535, 0), (0.7987742, -0.12011653, 0.004999998), (0.82753, -0.10873575, 0.004999998), (0.82753, -0.10873575, 0), (0.70579964, -0.10714286, 0.004999998), (0.6929622, -0.097994216, 0), (0.70579964, -0.10714286, 0), (0.6929622, -0.097994216, 0.004999998), (0.884434, -0.015352532, 0), (0.8816045, -0.03257042, 0.004999998), (0.8816045, -0.03257042, 0), (0.884434, -0.015352532, 0.004999998), (0.8853771, 0.002850436, 0), (0.8853771, 0.002850436, 0.004999998), (0.6831638, 0.09582495, 0.004999998), (0.6687859, 0.07685173, 0), (0.6687859, 0.07685173, 0.004999998), (0.6831638, 0.09582495, 0), (0.70079046, 0.11097313, 0), (0.70079046, 0.11097313, 0.004999998), (0.72080636, 0.12179326, 0.004999998), (0.7432116, 0.12828533, 0), (0.72080636, 0.12179326, 0), (0.7432116, 0.12828533, 0.004999998), (0.76800627, 0.13044937, 0), (0.76800627, 0.13044937, 0.004999998), (0.80036706, 0.1263833, 0.004999998), (0.8152899, 0.12130072, 0), (0.80036706, 0.1263833, 0), (0.8152899, 0.12130072, 0.004999998), (0.76817393, 0.102448024, 0.004999998), (0.7515062, 0.100965165, 0), (0.76817393, 0.102448024, 0), (0.7515062, 0.100965165, 0.004999998), (0.7912918, 0.09936704, 0.004999998), (0.7912918, 0.09936704, 0), (0.88448113, 0.020807134, 0), (0.88448113, 0.020807134, 0.004999998), (0.86195534, -0.07791017, 0), (0.85205215, -0.08997736, 0.004999998), (0.85205215, -0.08997736, 0), (0.86195534, -0.07791017, 0.004999998), (0.8702866, -0.06405097, 0), (0.8702866, -0.06405097, 0.004999998), (0.652354, 0.02893926, 0.004999998), (0.6503, 5.7752913e-15, 0), (0.6503, 5.7752913e-15, 0.004999998), (0.652354, 0.02893926, 0), (0.658516, 0.054556504, 0.004999998), (0.658516, 0.054556504, 0), (0.82937443, 0.11418511, 0), (0.82937443, 0.11418511, 0.004999998), (0.6898079, -0.040220488, 0), (0.69727457, -0.056542378, 0.004999998), (0.69727457, -0.056542378, 0), (0.6898079, -0.040220488, 0.004999998), (0.7077279, -0.07050637, 0.004999998), (0.7077279, -0.07050637, 0), (0.6538211, -0.031522468, 0), (0.6538211, -0.031522468, 0.004999998), (0.6643845, -0.06136821, 0), (0.6643845, -0.06136821, 0.004999998), (0.6722546, -0.07510689, 0), (0.6722546, -0.07510689, 0.004999998), (0.6853279, -0.021540703, 0), (0.6853279, -0.021540703, 0.004999998), (0.8768887, -0.048803236, 0.004999998), (0.8768887, -0.048803236, 0), (0.76783854, -0.12391013, 0.004999998), (0.75094557, -0.122862175, 0), (0.76783854, -0.12391013, 0), (0.75094557, -0.122862175, 0.004999998), (0.7835788, -0.12296173, 0.004999998), (0.7835788, -0.12296173, 0), (0.8422276, 0.1052513, 0), (0.8422276, 0.1052513, 0.004999998), (0.85345644, 0.09471412, 0), (0.86306095, 0.08257356, 0.004999998), (0.86306095, 0.08257356, 0), (0.85345644, 0.09471412, 0.004999998), (0.78460586, 0.12943284, 0), (0.78460586, 0.12943284, 0.004999998), (0.73497474, -0.11971831, 0), (0.73497474, -0.11971831, 0.004999998), (0.7199261, -0.114478536, 0.004999998), (0.7199261, -0.114478536, 0), (0.6817806, -0.08731556, 0), (0.6817806, -0.08731556, 0.004999998), (0.68383455, -0.0005030181, 0), (0.68383455, -0.0005030181, 0.004999998), (0.84057707, -0.100252554, 0.004999998), (0.84057707, -0.100252554, 0), (0.76767087, -0.09607646, 0.004999998), (0.7852189, -0.09446261, 0), (0.76767087, -0.09607646, 0), (0.7852189, -0.09446261, 0.004999998), (0.75040585, -0.09447833, 0.004999998), (0.75040585, -0.09447833, 0), (0.6853908, 0.02526094, 0), (0.6853908, 0.02526094, 0.004999998), (0.69005936, 0.04705315, 0), (0.69005936, 0.04705315, 0.004999998), (0.72043437, -0.081693284, 0), (0.72043437, -0.081693284, 0.004999998), (-0.8673392, -0.12290409, 0.0049999976), (-0.9005384, -0.12290409, -7.4505807e-10), (-0.8673392, -0.12290409, -7.4505807e-10), (-0.9005384, -0.12290409, 0.0049999976), (-0.71710443, -0.12290409, 0.0049999976), (-0.7484592, -0.12290409, -7.4505807e-10), (-0.71710443, -0.12290409, -7.4505807e-10), (-0.7484592, -0.12290409, 0.0049999976), (-0.6497, 0.12290409, -7.4505807e-10), (-0.6497, 0.12290409, 0.0049999976), (-0.8267624, 0.12290409, 0.0049999976), (-0.8735431, -0.043091886, -7.4505807e-10), (-0.8735431, -0.043091886, 0.0049999976), (-0.8267624, 0.12290409, -7.4505807e-10), (-0.06425399, 0.84315896, -7.4505807e-10), (-0.06425399, 0.65, 0.0049999976), (-0.06425399, 0.65, -7.4505807e-10), (-0.06425399, 0.84315896, 0.0049999976), (-0.09544111, 0.89580816, 0.0049999976), (-0.09544111, 0.65, 0.0049999976), (-0.062074244, 0.89580816, 0.0049999976), (0.06485399, 0.65, 0.0049999976), (0.06703374, 0.7028169, 0.0049999976), (0.098220855, 0.65, 0.0049999976), (0.098220855, 0.89580816, 0.0049999976), (0.06703374, 0.89580816, 0.0049999976), (-0.7409139, -0.04640342, -7.4505807e-10), (-0.733201, -0.08853119, 0.0049999976), (-0.733201, -0.08853119, -7.4505807e-10), (-0.7409139, -0.04640342, 0.0049999976), (-0.7209609, -0.035043593, 0.0049999976), (-0.7209609, -0.035043593, -7.4505807e-10), (-0.81519294, 0.064386316, -7.4505807e-10), (-0.81519294, 0.064386316, 0.0049999976), (-0.80798304, 0.09322602, -7.4505807e-10), (-0.80798304, 0.09322602, 0.0049999976), (-0.8002701, 0.064386316, 0.0049999976), (-0.8002701, 0.064386316, -7.4505807e-10), (-0.9323962, 0.12290409, -7.4505807e-10), (-0.89500517, -0.038229376, 0.0049999976), (-0.89500517, -0.038229376, -7.4505807e-10), (-0.9323962, 0.12290409, 0.0049999976), (-0.96576303, 0.12290409, -7.4505807e-10), (-0.88460946, -0.08853119, -7.4505807e-10), (-0.78752697, 0.12290409, -7.4505807e-10), (-0.7523157, -0.0015090543, -7.4505807e-10), (-0.6823962, 0.12290409, -7.4505807e-10), (-0.88460946, -0.08853119, 0.0049999976), (-0.96576303, 0.12290409, 0.0049999976), (-0.78752697, 0.12290409, 0.0049999976), (-0.7523157, -0.0015090543, 0.0049999976), (-0.6823962, 0.12290409, 0.0049999976), (0.8120203, 0.09012408, 0.004999998), (0.8120203, 0.09012408, 0), (0.82920676, 0.07528505, 0.004999998), (0.82920676, 0.07528505, 0), (0.85035974, -0.019355718, 0.004999998), (0.84591115, -0.03902582, 0), (0.84591115, -0.03902582, 0.004999998), (0.85035974, -0.019355718, 0), (0.83849686, -0.055992205, 0), (0.83849686, -0.055992205, 0.004999998), (0.7217862, 0.08910232, 0.004999998), (0.7087339, 0.078722335, 0), (0.7217862, 0.08910232, 0), (0.7087339, 0.078722335, 0.004999998), (0.69784045, 0.06487361, 0.004999998), (0.69784045, 0.06487361, 0), (0.8281169, -0.07025486, 0), (0.8281169, -0.07025486, 0.004999998), (0.8154419, -0.08155181, 0.004999998), (0.8154419, -0.08155181, 0), (0.73604363, 0.0965166, 0.004999998), (0.73604363, 0.0965166, 0), (0.7346603, -0.089683935, 0), (0.7346603, -0.089683935, 0.004999998), (0.8416984, 0.055415828, 0.004999998), (0.8493065, 0.031124245, 0), (0.8493065, 0.031124245, 0.004999998), (0.8416984, 0.055415828, 0), (0.8518426, 0.0030181087, 0), (0.8518426, 0.0030181087, 0.004999998), (0.8011426, -0.08962106, 0), (0.8011426, -0.08962106, 0.004999998), (0.098220855, 0.89580816, -7.4505807e-10), (0.06703374, 0.89580816, -7.4505807e-10), (0.06703374, 0.7028169, -7.4505807e-10), (-0.09544111, 0.65, -7.4505807e-10), (-0.09544111, 0.89580816, -7.4505807e-10), (-0.062074244, 0.89580816, -7.4505807e-10), (0.098220855, 0.65, -7.4505807e-10), (0.06485399, 0.65, -7.4505807e-10), (-0.2939356, 0.058527097, 0.004999998), (-0.29970002, -5.7752913e-15, 0.004999998), (-0.29970002, -5.7752913e-15, -7.4505807e-10), (-0.49009264, 0.09754516, -7.4505807e-10), (-0.4997, -5.7752913e-15, -7.4505807e-10), (-0.46163976, 0.19134171, -7.4505807e-10), (-0.4154348, 0.27778512, -7.4505807e-10), (-0.3532534, 0.35355338, -7.4505807e-10), (-0.27748513, 0.4157348, -7.4505807e-10), (-0.2939356, 0.058527097, -7.4505807e-10), (-0.27686387, 0.11480503, -7.4505807e-10), (-0.19104171, 0.46193975, -7.4505807e-10), (-0.24914087, 0.16667107, -7.4505807e-10), (-0.21183203, 0.21213204, -7.4505807e-10), (-0.16637106, 0.24944088, -7.4505807e-10), (-0.097245164, 0.49039263, -7.4505807e-10), (-0.11450503, 0.27716386, -7.4505807e-10), (-0.058227096, 0.2942356, -7.4505807e-10), (0.0003, 0.5, -7.4505807e-10), (0.0003, 0.3, -7.4505807e-10), (-0.49009264, 0.09754516, 0.004999998), (-0.4997, -5.7752913e-15, 0.004999998), (-0.46163976, 0.19134171, 0.004999998), (-0.4154348, 0.27778512, 0.004999998), (-0.3532534, 0.35355338, 0.004999998), (-0.27748513, 0.4157348, 0.004999998), (-0.27686387, 0.11480503, 0.004999998), (-0.19104171, 0.46193975, 0.004999998), (-0.24914087, 0.16667107, 0.004999998), (-0.21183203, 0.21213204, 0.004999998), (-0.16637106, 0.24944088, 0.004999998), (-0.097245164, 0.49039263, 0.004999998), (-0.11450503, 0.27716386, 0.004999998), (-0.058227096, 0.2942356, 0.004999998), (0.0003, 0.5, 0.004999998), (0.0003, 0.3, 0.004999998), (0.0003, 0.2, -7.4505807e-10), (0.2003, -5.7752913e-15, -7.4505807e-10), (0.0003, 0, -7.4505807e-10), (0.2003, 0.2, -7.4505807e-10), (0.2003, -5.7752913e-15, 0.1), (0.0003, 0.2, 0.1), (0.0003, 0, 0.1), (0.2003, 0.2, 0.1), (-0.05184621, -0.6583836, -7.4505807e-10), (-0.061906572, -0.71556, -7.4505807e-10), (-0.069703355, -0.6687165, -7.4505807e-10), (-0.05853216, -0.7014126, -7.4505807e-10), (-0.04840892, -0.6894869, -7.4505807e-10), (-0.030426024, -0.6520959, -7.4505807e-10), (-0.040659297, -0.6847554, -7.4505807e-10), (-0.030908082, -0.68137574, -7.4505807e-10), (-0.005400872, -0.678672, -7.4505807e-10), (-0.0067422534, -0.65, -7.4505807e-10), (0.018974548, -0.6522007, -7.4505807e-10), (0.019477565, -0.6816482, -7.4505807e-10), (0.041463647, -0.6588028, -7.4505807e-10), (0.029323097, -0.6853685, -7.4505807e-10), (0.037439503, -0.6905768, -7.4505807e-10), (0.04394206, -0.6972418, -7.4505807e-10), (0.059928603, -0.6696806, -7.4505807e-10), (0.04894604, -0.705332, -7.4505807e-10), (0.054458283, -0.72578806, -7.4505807e-10), (0.08564541, -0.72344065, -7.4505807e-10), (0.07357297, -0.68470824, -7.4505807e-10), (0.08220811, -0.70294267, -7.4505807e-10), (-0.090620525, -0.69973594, -7.4505807e-10), (-0.091102585, -0.73385733, -7.4505807e-10), (-0.09326137, -0.71773976, -7.4505807e-10), (-0.08462623, -0.74834, -7.4505807e-10), (-0.08269799, -0.6829477, -7.4505807e-10), (-0.073748454, -0.76089454, -7.4505807e-10), (-0.058385447, -0.77122736, -7.4505807e-10), (-0.05951724, -0.72763246, -7.4505807e-10), (-0.05234923, -0.7373575, -7.4505807e-10), (-0.039731856, -0.77866787, -7.4505807e-10), (-0.035393327, -0.7460136, -7.4505807e-10), (-0.010934071, -0.7865694, -7.4505807e-10), (-0.003304963, -0.7548793, -7.4505807e-10), (0.032828506, -0.798558, -7.4505807e-10), (0.030124782, -0.76328385, -7.4505807e-10), (0.05110483, -0.7705567, -7.4505807e-10), (0.046074647, -0.8051182, -7.4505807e-10), (0.0549613, -0.8130617, -7.4505807e-10), (0.069758415, -0.7817698, -7.4505807e-10), (0.059991483, -0.82243043, -7.4505807e-10), (0.06166821, -0.83326626, -7.4505807e-10), (0.06810265, -0.88298124, -7.4505807e-10), (0.081788935, -0.8675553, -7.4505807e-10), (0.08279497, -0.7956237, -7.4505807e-10), (0.09021448, -0.8496353, -7.4505807e-10), (0.09046599, -0.81195086, -7.4505807e-10), (0.093023, -0.8305835, -7.4505807e-10), (-0.07196693, -0.8183434, -7.4505807e-10), (-0.09894128, -0.8443955, -7.4505807e-10), (-0.10265104, -0.82102615, -7.4505807e-10), (-0.08915339, -0.8652079, -7.4505807e-10), (-0.07389517, -0.8822896, -7.4505807e-10), (-0.06834101, -0.83513165, -7.4505807e-10), (-0.053774446, -0.8944668, -7.4505807e-10), (-0.061822735, -0.8486083, -7.4505807e-10), (-0.05165758, -0.85929745, -7.4505807e-10), (-0.028518746, -0.9017606, -7.4505807e-10), (-0.037091013, -0.867723, -7.4505807e-10), (-0.019275788, -0.8731933, -7.4505807e-10), (0.0021443998, -0.9041918, -7.4505807e-10), (0.0006353454, -0.87501675, -7.4505807e-10), (0.018157143, -0.87363344, -7.4505807e-10), (0.027148591, -0.9017815, -7.4505807e-10), (0.033499196, -0.8694836, -7.4505807e-10), (0.04951194, -0.8945506, -7.4505807e-10), (0.045927934, -0.8629234, -7.4505807e-10), (0.054709792, -0.8543092, -7.4505807e-10), (0.059928603, -0.84422785, -7.4505807e-10), (-0.09894128, -0.8443955, 0.0049999994), (-0.07196693, -0.8183434, 0.0049999994), (-0.10265104, -0.82102615, 0.0049999994), (-0.08915339, -0.8652079, 0.0049999994), (-0.07389517, -0.8822896, 0.0049999994), (-0.06834101, -0.83513165, 0.0049999994), (-0.053774446, -0.8944668, 0.0049999994), (-0.061822735, -0.8486083, 0.0049999994), (-0.05165758, -0.85929745, 0.0049999994), (-0.028518746, -0.9017606, 0.0049999994), (-0.037091013, -0.867723, 0.0049999994), (-0.019275788, -0.8731933, 0.0049999994), (0.0021443998, -0.9041918, 0.0049999994), (0.0006353454, -0.87501675, 0.0049999994), (0.018157143, -0.87363344, 0.0049999994), (0.027148591, -0.9017815, 0.0049999994), (0.033499196, -0.8694836, 0.0049999994), (0.04951194, -0.8945506, 0.0049999994), (0.045927934, -0.8629234, 0.0049999994), (0.054709792, -0.8543092, 0.0049999994), (0.06810265, -0.88298124, 0.0049999994), (0.059928603, -0.84422785, 0.0049999994), (0.06166821, -0.83326626, 0.0049999994), (-0.091102585, -0.73385733, 0.0049999994), (-0.090620525, -0.69973594, 0.0049999994), (-0.09326137, -0.71773976, 0.0049999994), (-0.08462623, -0.74834, 0.0049999994), (-0.08269799, -0.6829477, 0.0049999994), (-0.073748454, -0.76089454, 0.0049999994), (-0.069703355, -0.6687165, 0.0049999994), (-0.058385447, -0.77122736, 0.0049999994), (-0.061906572, -0.71556, 0.0049999994), (-0.05951724, -0.72763246, 0.0049999994), (-0.05234923, -0.7373575, 0.0049999994), (-0.039731856, -0.77866787, 0.0049999994), (-0.035393327, -0.7460136, 0.0049999994), (-0.010934071, -0.7865694, 0.0049999994), (-0.003304963, -0.7548793, 0.0049999994), (0.032828506, -0.798558, 0.0049999994), (0.030124782, -0.76328385, 0.0049999994), (0.05110483, -0.7705567, 0.0049999994), (0.046074647, -0.8051182, 0.0049999994), (0.0549613, -0.8130617, 0.0049999994), (0.069758415, -0.7817698, 0.0049999994), (0.059991483, -0.82243043, 0.0049999994), (0.081788935, -0.8675553, 0.0049999994), (0.08279497, -0.7956237, 0.0049999994), (0.09021448, -0.8496353, 0.0049999994), (0.09046599, -0.81195086, 0.0049999994), (0.093023, -0.8305835, 0.0049999994), (-0.05184621, -0.6583836, 0.0049999994), (-0.05853216, -0.7014126, 0.0049999994), (-0.04840892, -0.6894869, 0.0049999994), (-0.030426024, -0.6520959, 0.0049999994), (-0.040659297, -0.6847554, 0.0049999994), (-0.030908082, -0.68137574, 0.0049999994), (-0.005400872, -0.678672, 0.0049999994), (-0.0067422534, -0.65, 0.0049999994), (0.018974548, -0.6522007, 0.0049999994), (0.019477565, -0.6816482, 0.0049999994), (0.041463647, -0.6588028, 0.0049999994), (0.029323097, -0.6853685, 0.0049999994), (0.037439503, -0.6905768, 0.0049999994), (0.04394206, -0.6972418, 0.0049999994), (0.059928603, -0.6696806, 0.0049999994), (0.04894604, -0.705332, 0.0049999994), (0.054458283, -0.72578806, 0.0049999994), (0.08564541, -0.72344065, 0.0049999994), (0.07357297, -0.68470824, 0.0049999994), (0.08220811, -0.70294267, 0.0049999994)]
            }
        }
    }
}

def Scope "Types" (
    doc = "IFC Type Objects"
    kind = "group"
)
{
    class Xform "origin" (
        kind = "component"
    )
    {
        custom string ifc:globalId = "3mjKLn_DjE4Beriey9bTvr"
        custom token ifc:ifcClass = "IfcBuildingElementProxyType"
        custom string ifc:name = "origin"
    }

    class Xform "geo_reference" (
        kind = "component"
    )
    {
        custom string ifc:globalId = "2IpkHFcdnD3xuZl6H52fWn"
        custom token ifc:ifcClass = "IfcBuildingElementProxyType"
        custom string ifc:name = "geo-reference"
    }

    class Xform "house_chimney" (
        kind = "component"
    )
    {
        custom string ifc:globalId = "10FwQBcdzD9ve3W6PvBTti"
        custom token ifc:ifcClass = "IfcChimneyType"
        custom string ifc:name = "house - chimney"
    }

    class Xform "building_element" (
        kind = "component"
    )
    {
        custom string ifc:globalId = "2WCxplvXT9YQLTEACI3Wln"
        custom token ifc:ifcClass = "IfcDuctSegmentType"
        custom string ifc:name = "building element"
    }

    class Xform "chimney_cover" (
        kind = "component"
    )
    {
        custom string ifc:globalId = "1bDUqBVpL3VQZuBK3au6xC"
        custom token ifc:ifcClass = "IfcAirTerminalType"
        custom string ifc:name = "chimney cover"
    }

    class Xform "house_fireplace_cap" (
        kind = "component"
    )
    {
        custom string ifc:globalId = "1lalbrERnBquz_FkWP_uwT"
        custom token ifc:ifcClass = "IfcAirTerminalType"
        custom string ifc:name = "house fireplace cap"
    }
}

def Scope "Materials" (
    doc = "IFC Materials"
)
{
    def Material "stone_sand_lime"
    {
        custom string ifc:globalId = "53"
        custom token ifc:ifcClass = "IfcMaterial"
        custom string ifc:name = "stone_sand-lime"
    }

    def Material "metal_steel_generic_coated_anthracitegrey"
    {
        custom string ifc:globalId = "68"
        custom token ifc:ifcClass = "IfcMaterial"
        custom string ifc:name = "metal_steel_generic_coated-anthracitegrey"
    }

    def Material "metal_steel_galvanized"
    {
        custom string ifc:globalId = "86"
        custom token ifc:ifcClass = "IfcMaterial"
        custom string ifc:name = "metal_steel-galvanized"
    }

    def Material "concrete_reinforced_prefab"
    {
        custom string ifc:globalId = "104"
        custom token ifc:ifcClass = "IfcMaterial"
        custom string ifc:name = "concrete_reinforced_prefab"
    }

    def Material "virtual_white"
    {
        custom string ifc:globalId = "122"
        custom token ifc:ifcClass = "IfcMaterial"
        custom string ifc:name = "virtual_white"
    }

    def Material "virtual_black"
    {
        custom string ifc:globalId = "141"
        custom token ifc:ifcClass = "IfcMaterial"
        custom string ifc:name = "virtual_black"
    }
}

